@article{ui2017enhancement,
	title={Enhancement of single guide RNA transcription for efficient CRISPR/Cas-based genomic engineering},
	author={Ui-Tei, Kumiko and Maruyama, Shohei and Nakano, Yuko},
	journal={Genome},
	volume={60},
	number={6},
	pages={537--545},
	year={2017},
	publisher={NRC Research Press}
}

@misc{bioperl,
	author = {Brian Osborne},
	title = {{BioPerl}},
	howpublished = "\url{http://bioperl.org/index.html}",
	year = {2018}, 
	note = "[Online; accessed 11-April-2018]"
}

@misc{scipy,
	author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title =     {{SciPy}: Open source scientific tools for {Python}},
	year =      {2001--},
	howpublished = "\url{http://www.scipy.org/}",
	note = {[Online; accessed 11-April-2018]}
}

@article{libsvm,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@misc{googleCloudGenomics,
	author = {Google},
	title = {{Google Cloud Genomics}},
	howpublished = "\url{https://cloud.google.com/genomics/}",
	year = {2018}, 
	note = "[Online; accessed 13-April-2018]"
}

@misc{uscsGenomeDb,
	author = {Brian Osborne},
	title = {{BioPerl}},
	howpublished = "\url{http://bioperl.org/index.html}",
	year = {2018}, 
	note = "[Online; accessed 13-April-2018]"
}
@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@article{Wang2013,
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Wang, Haoyi and Yang, Hui and Shivalila, Chikdu S. and Dawlaty, Meelad M. and Cheng, Albert W. and Zhang, Feng and Jaenisch, Rudolf},
	doi = {10.1016/j.cell.2013.04.025},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Wang et al.{\_}2013{\_}One-step generation of mice carrying mutations in multiple genes by CRISPRcas-mediated genome engineering.pdf:pdf},
	isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
	issn = {00928674},
	journal = {Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {4},
	pages = {910--918},
	pmid = {23643243},
	publisher = {Elsevier Inc.},
	title = {{One-step generation of mice carrying mutations in multiple genes by CRISPR/cas-mediated genome engineering}},
	volume = {153},
	year = {2013}
}
@article{Prykhozhij2015,
	abstract = {Genome engineering has been revolutionized by the discovery of clustered regularly interspaced palindromic repeats (CRISPR) and CRISPR-associated system genes (Cas) in bacteria. The type IIB Streptococcus pyogenes CRISPR/Cas9 system functions in many species and additional types of CRISPR/Cas systems are under development. In the type II system, expression of CRISPR single guide RNA (sgRNA) targeting a defined sequence and Cas9 generates a sequence-specific nuclease inducing small deletions or insertions. Moreover, knock-in of large DNA inserts has been shown at the sites targeted by sgRNAs and Cas9. Several tools are available for designing sgRNAs that target unique locations in the genome. However, the ability to find sgRNA targets common to several similar sequences or, by contrast, unique to each of these sequences, would also be advantageous. To provide such a tool for several types of CRISPR/Cas system and many species, we developed the CRISPR MultiTargeter software. Similar DNA sequences in question are duplicated genes and sets of exons of different transcripts of a gene. Thus, we implemented a basic sgRNA target search of input sequences for single-sgRNA and two-sgRNA/Cas9 nickase targeting, as well as common and unique sgRNA target searches in 1) a set of input sequences; 2) a set of similar genes or transcripts; or 3) transcripts a single gene. We demonstrate potential uses of the program by identifying unique isoform-specific sgRNA sites in 71{\%} of zebrafish alternative transcripts and common sgRNA target sites in approximately 40{\%} of zebrafish duplicated gene pairs. The design of unique targets in alternative exons is helpful because it will facilitate functional genomic studies of transcript isoforms. Similarly, its application to duplicated genes may simplify multi-gene mutational targeting experiments. Overall, this program provides a unique interface that will enhance use of CRISPR/Cas technology.},
	author = {Prykhozhij, Sergey V. and Rajan, Vinothkumar and Gaston, Daniel and Berman, Jason N.},
	doi = {10.1371/journal.pone.0119372},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Prykhozhij et al.{\_}2015{\_}CRISPR multitargeter A web tool to find common and unique CRISPR single guide RNA targets in a set of similar seq.pdf:pdf},
	isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {Software applications},
	number = {3},
	pages = {1--18},
	pmid = {25742428},
	title = {{CRISPR multitargeter: A web tool to find common and unique CRISPR single guide RNA targets in a set of similar sequences}},
	volume = {10},
	year = {2015}
}
@article{Bae2014,
	abstract = {SUMMARY: The Type II clustered regularly interspaced short palindromic repeats (CRISPR)/Cas system is an adaptive immune response in prokaryotes, protecting host cells against invading phages or plasmids by cleaving these foreign DNA species in a targeted manner. CRISPR/Cas-derived RNA-guided engineered nucleases (RGENs) enable genome editing in cultured cells, animals and plants, but are limited by off-target mutations. Here, we present a novel algorithm termed Cas-OFFinder that searches for potential off-target sites in a given genome or user-defined sequences. Unlike other algorithms currently available for identification of RGEN off-target sites, Cas-OFFinder is not limited by the number of mismatches and allows variations in protospacer-adjacent motif sequences recognized by Cas9, the essential protein component in RGENs. Cas-OFFinder is available as a command-line program or accessible via our website.$\backslash$n$\backslash$nAVAILABILITY AND IMPLEMENTATION: Cas-OFFinder free access at http://www.rgenome.net/cas-offinder.$\backslash$n$\backslash$nCONTACT: baesau@snu.ac.kr or jskim01@snu.ac.kr.},
	author = {Bae, Sangsu and Park, Jeongbin and Kim, Jin Soo},
	doi = {10.1093/bioinformatics/btu048},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Bae, Park, Kim{\_}2014{\_}Cas-OFFinder a fast and versatile algorithm that searches for potential off-target sites of Cas9 RNA-guided endonucl.pdf:pdf},
	isbn = {1367-4803; 1460-2059},
	issn = {14602059},
	journal = {Bioinformatics},
	mendeley-groups = {Software applications},
	month = {may},
	number = {10},
	pages = {1473--1475},
	pmid = {24463181},
	publisher = {Oxford University Press},
	title = {{Cas-OFFinder: A fast and versatile algorithm that searches for potential off-target sites of Cas9 RNA-guided endonucleases}},
	url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu048},
	volume = {30},
	year = {2014}
}
@article{Heigwer2014,
	abstract = {Nature Methods 11, 122 (2014). doi:10.1038/nmeth.2812},
	author = {Heigwer, Florian and Kerr, Grainne and Boutros, Michael},
	doi = {10.1038/nmeth.2812},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Heigwer, Kerr, Boutros{\_}2014{\_}E-CRISP Fast CRISPR target site identification.pdf:pdf},
	isbn = {1548-7105 (Electronic)$\backslash$r1548-7091 (Linking)},
	issn = {15487091},
	journal = {Nature Methods},
	mendeley-groups = {Software applications},
	number = {2},
	pages = {122--123},
	pmid = {24481216},
	publisher = {Nature Publishing Group},
	title = {{E-CRISP: Fast CRISPR target site identification}},
	url = {http://dx.doi.org/10.1038/nmeth.2812},
	volume = {11},
	year = {2014}
}
@article{Sunagawa2016,
	abstract = {The identification of molecular networks at the system level in mammals is accelerated by next-generation mammalian genetics without crossing, which requires both the efficient production of whole-body biallelic knockout (KO) mice in a single generation and high-performance phenotype analyses. Here, we show that the triple targeting of a single gene using the CRISPR/Cas9 system achieves almost perfect KO efficiency (96{\%}–100{\%}). In addition, we developed a respiration-based fully automated non-invasive sleep phenotyping system, the Snappy Sleep Stager (SSS), for high-performance (95.3{\%} accuracy) sleep/wake staging. Using the triple-target CRISPR and SSS in tandem, we reliably obtained sleep/wake phenotypes, even in double-KO mice. By using this system to comprehensively analyze all of the N-methyl-D-aspartate (NMDA) receptor family members, we found Nr3a as a short-sleeper gene, which is verified by an independent set of triple-target CRISPR. These results demonstrate the application of mammalian reverse genetics without crossing to organism-level systems biology in sleep research.},
	author = {Sunagawa, Genshiro A. and Sumiyama, Kenta and Ukai-Tadenuma, Maki and Perrin, Dimitri and Fujishima, Hiroshi and Ukai, Hideki and Nishimura, Osamu and Shi, Shoi and Ohno, Rei-ichiro and Narumi, Ryohei and Shimizu, Yoshihiro and Tone, Daisuke and Ode, Koji L. and Kuraku, Shigehiro and Ueda, Hiroki R.},
	doi = {10.1016/J.CELREP.2015.12.052},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Sunagawa et al.{\_}2016{\_}Mammalian Reverse Genetics without Crossing Reveals Nr3a as a Short-Sleeper Gene.pdf:pdf},
	issn = {2211-1247},
	journal = {Cell Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	month = {jan},
	number = {3},
	pages = {662--677},
	publisher = {Cell Press},
	title = {{Mammalian Reverse Genetics without Crossing Reveals Nr3a as a Short-Sleeper Gene}},
	url = {https://www-sciencedirect-com.ezp01.library.qut.edu.au/science/article/pii/S221112471501493X},
	volume = {14},
	year = {2016}
}
@article{Mianne2017,
	abstract = {The application of CRISPR/Cas9 technology has revolutionised genetics by greatly enhancing the efficacy of genome editing in the early embryo. Furthermore, the system has enabled the generation of allele types previously incompatible with in vivo mutagenesis. Despite its versatility and ease of implementation, CRISPR/Cas9 editing outcome is unpredictable and can generate mosaic founders. Therefore, careful genotyping and characterisation of new mutants is proving essential. The literature presents a wide range of protocols for molecular characterisation, each representing different levels of investment. We present strategies and protocols for designing, producing and screening CRISPR/Cas9 edited founders and genotyping their offspring according to desired allele type (indel, point mutation and deletion).},
	author = {Miann{\'{e}}, Joffrey and Codner, Gemma F. and Caulder, Adam and Fell, Rachel and Hutchison, Marie and King, Ruairidh and Stewart, Michelle E. and Wells, Sara and Teboul, Lydia},
	doi = {10.1016/J.YMETH.2017.03.016},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Miann{\'{e}} et al.{\_}2017{\_}Analysing the outcome of CRISPR-aided genome editing in embryos Screening, genotyping and quality control.pdf:pdf},
	issn = {1046-2023},
	journal = {Methods},
	mendeley-groups = {CRISPR reviews {\&} applications},
	month = {may},
	pages = {68--76},
	publisher = {Academic Press},
	title = {{Analysing the outcome of CRISPR-aided genome editing in embryos: Screening, genotyping and quality control}},
	url = {https://www-sciencedirect-com.ezp01.library.qut.edu.au/science/article/pii/S1046202316302705?{\_}rdoc=1{\&}{\_}fmt=high{\&}{\_}origin=gateway{\&}{\_}docanchor={\&}md5=b8429449ccfc9c30159a5f9aeaa92ffb},
	volume = {121-122},
	year = {2017}
}

@article{Hille2018,
	author = {Hille, Frank and Richter, Hagen and Wong, Shi Pey and Bratovi{\v{c}}, Majda and Ressel, Sarah and Charpentier, Emmanuelle},
	doi = {10.1016/j.cell.2017.11.032},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Hille et al.{\_}2018{\_}The Biology of CRISPR-Cas Backward and Forward.pdf:pdf},
	issn = {00928674},
	journal = {Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {6},
	pages = {1239--1259},
	pmid = {29522745},
	title = {{The Biology of CRISPR-Cas: Backward and Forward}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0092867417313831},
	volume = {172},
	year = {2018}
}
@article{Nakade2017,
	abstract = {Since the rapid emergence of clustered regulatory interspaced short palindromic repeats (CRISPR)-CRISPR-associated protein 9 (Cas9) system, developed as a genome engineering tool in 2012-2013, most researchers in the life science field have had a fixated interest in this fascinating technology. CRISPR-Cas9 is an RNA-guided DNA endonuclease system, which consists of Cas9 nuclease defining a few targeting base via protospacer adjacent motif complexed with easily customizable single guide RNA targeting around 20-bp genomic sequence. Although Streptococcus pyogenes Cas9 (SpCas9), one of the Cas9 proteins that applications in genome engineering were first demonstrated, still has wide usage because of its high nuclease activity and broad targeting range, there are several limitations such as large molecular weight and potential off-target effect. In this commentary, we describe various improvements and alternatives of CRISPR-Cas systems, including engineered Cas9 variants, Cas9 homologs, and novel Cas proteins other than Cas9. These variations enable flexible genome engineering with high efficiency and specificity, orthogonal genetic control at multiple gene loci, gene knockdown, or fluorescence imaging of transcripts mediated by RNA targeting, and beyond.},
	author = {Nakade, Shota and Yamamoto, Takashi and Sakuma, Tetsushi},
	doi = {10.1080/21655979.2017.1282018},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Nakade, Yamamoto, Sakuma{\_}2017{\_}Cas9, Cpf1 and C2c123―What's next.pdf:pdf},
	isbn = {2165-5987 (Electronic)$\backslash$r2165-5979 (Linking)},
	issn = {21655987},
	journal = {Bioengineered},
	keywords = {C2c2,CRISPR-Cas9,Cpf1,Off-target effect,genome engineering,protospacer adjacent motif},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {3},
	pages = {265--273},
	pmid = {28140746},
	title = {{Cas9, Cpf1 and C2c1/2/3―What's next?}},
	volume = {8},
	year = {2017}
}

@article{Jiang2017,
	abstract = {Many bacterial clustered regularly interspaced short palindromic repeats (CRISPR)–CRISPR-associated (Cas) systems employ the dual RNA–guided DNAendonuclease Cas9 to defend against invading phages and conjugative plasmids by introducing site-specific double-stranded breaks in targetDNA. Target recognition strictly requires the presence of a short protospacer adja- cent motif (PAM) flanking the target site, and subsequent R-loop formation and strand scission are driven by complementary base pairing between the guide RNA and target DNA, Cas9–DNA interactions, and associated con- formational changes. The use of CRISPR–Cas9 as an RNA-programmable DNAtargeting and editing platform is simplified by a synthetic single-guide RNA (sgRNA) mimicking the natural dual trans-activating CRISPR RNA (tracrRNA)–CRISPR RNA (crRNA) structure. This review aims to pro- vide an in-depth mechanistic and structural understanding of Cas9-mediated RNA-guided DNA targeting and cleavage. Molecular insights from bio- chemical and structural studies provide a framework for rational engineer- ing aimed at altering catalytic function, guide RNA specificity, and PAM requirements and reducing off-target activity for the development of Cas9- based therapies against genetic diseases},
	annote = {Paraphrase section CRISPR-Cas9 Biology:
	(paragraph 1)
	Bacteria and archaea have evolved to use an RNA-guided adaptive immune-system to protect against bacteriophage infection and plasmid transfer. This is achieved by integrating short fragments of foreign DNA into the CRISPR repeat-spacer-repeat sequences of the hosts' DNA. Subsequent transcription of the CRISPR array yeilds short mature CRISPR RNA's (crRNAs). The crRNA contains a sequence from the foreign DNA at the 5' end, whilst the 3' end contains a piece of CRISPR repeat sequence. Hybridisation between the crRNA spacer and a complementary foreign target sequence triggers cleavage of invading DNA/RNA by Cas nucleases upon further infection. In order to prevent accidental destruction of the hosts own DNA, a short motif (2-5bp) sequence is located close to the crRNA-target sequence.},
	author = {Jiang, Fuguo and Doudna, Jennifer A},
	doi = {DOI: 10.1146/annurev-biophys-062215-010822},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Doudna - 2017 - CRISPR – Cas9 Structures and Mechanisms.pdf:pdf},
	issn = {1936-122X},
	journal = {Annu.Rev.Biophys},
	keywords = {cas9,crispr,genome engineering,mechanism,off-target,structure},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {March},
	pages = {505--529},
	title = {{CRISPR – Cas9 Structures and Mechanisms}},
	url = {www.annualreviews.org},
	volume = {46},
	year = {2017}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@article{wilson2018high,
	title={High Activity Target-Site Identification Using Phenotypic Independent CRISPR-Cas9 Core Functionality},
	author={Wilson, Laurence OW and Reti, Daniel and O'Brien, Aidan R and Dunne, Robert A and Bauer, Denis C},
	journal={The CRISPR Journal},
	volume={1},
	number={2},
	pages={182--190},
	year={2018},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{CustomJinek2012a,
	author = {Jinek, Martin and Chylinski, Krzysztof and Fonfara, Ines and Hauer, Michael and Doudna, Jennifer A and Charpentier, Emmanuelle},
	doi = {10.1126/science.1225829},
	eprint = {38},
	isbn = {6212011575},
	issn = {0036-8075},
	journal = {Science},
	keywords = {Bacteriophages,Bacteriophages: immunology,Base Sequence,DNA Breaks, Double-Stranded,DNA Cleavage,Deoxyribonucleases, Type II Site-Specific,Deoxyribonucleases, Type II Site-Specific: chemist,Deoxyribonucleases, Type II Site-Specific: genetic,Deoxyribonucleases, Type II Site-Specific: metabol,Inverted Repeat Sequences,Molecular Sequence Data,Nucleic Acid Conformation,Plasmids,Plasmids: metabolism,RNA,RNA: chemistry,RNA: metabolism,Streptococcus pyogenes,Streptococcus pyogenes: enzymology,Streptococcus pyogenes: physiology},
	pages = {816--822},
	pmid = {22745249},
	volume = {337},	
	title={A programmable dual-RNA--guided DNA endonuclease in adaptive bacterial immunity},
	year={2012},
	publisher={American Association for the Advancement of Science}
}
@article{CustomJiang2017,
	abstract = {Many bacterial clustered regularly interspaced short palindromic repeats (CRISPR)–CRISPR-associated (Cas) systems employ the dual RNA–guided DNAendonuclease Cas9 to defend against invading phages and conjugative plasmids by introducing site-specific double-stranded breaks in targetDNA. Target recognition strictly requires the presence of a short protospacer adja- cent motif (PAM) flanking the target site, and subsequent R-loop formation and strand scission are driven by complementary base pairing between the guide RNA and target DNA, Cas9–DNA interactions, and associated con- formational changes. The use of CRISPR–Cas9 as an RNA-programmable DNAtargeting and editing platform is simplified by a synthetic single-guide RNA (sgRNA) mimicking the natural dual trans-activating CRISPR RNA (tracrRNA)–CRISPR RNA (crRNA) structure. This review aims to pro- vide an in-depth mechanistic and structural understanding of Cas9-mediated RNA-guided DNA targeting and cleavage. Molecular insights from bio- chemical and structural studies provide a framework for rational engineer- ing aimed at altering catalytic function, guide RNA specificity, and PAM requirements and reducing off-target activity for the development of Cas9- based therapies against genetic diseases},
	annote = {Paraphrase section CRISPR-Cas9 Biology:
	(paragraph 1)
	Bacteria and archaea have evolved to use an RNA-guided adaptive immune-system to protect against bacteriophage infection and plasmid transfer. This is achieved by integrating short fragments of foreign DNA into the CRISPR repeat-spacer-repeat sequences of the hosts' DNA. Subsequent transcription of the CRISPR array yeilds short mature CRISPR RNA's (crRNAs). The crRNA contains a sequence from the foreign DNA at the 5' end, whilst the 3' end contains a piece of CRISPR repeat sequence. Hybridisation between the crRNA spacer and a complementary foreign target sequence triggers cleavage of invading DNA/RNA by Cas nucleases upon further infection. In order to prevent accidental destruction of the hosts own DNA, a short motif (2-5bp) sequence is located close to the crRNA-target sequence.},
	author = {Jiang, Fuguo and Doudna, Jennifer A},
	doi = {10.1146/annurev-biophys-062215-010822},
	issn = {1936-122X},
	journal = {Annual Review of Biophysics},
	keywords = {cas9,crispr,genome engineering,mechanism,off-target,structure},
	number = {1},
	pages = {505--529},
	title = {{CRISPR – Cas9 Structures and Mechanisms}},
	url = {www.annualreviews.org},
	volume = {46},
	year = {2017}
}
@article{CustomPark2015,
	author = {Park, Jeongbin and Bae, Sangsu and Kim, Jin-soo},
	doi = {10.1101/005074.Bae},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Park, Bae, Kim{\_}2015{\_}Sequence analysis Cas-Designer A web-based tool for choice of CRISPR-Cas9 tar- get sites.pdf:pdf},
	issn = {1367-4803},
	journal = {Bioinformatics},
	number = {24},
	pages = {1--3},
	pmid = {1000428521},
	title = {{Sequence analysis Cas-Designer : A web-based tool for choice of CRISPR-Cas9 target sites}},
	volume = {31},
	year = {2015}
}
@article{CustomZhu2016,
	abstract = {The CRISPR system holds much promise for successful genome engineering, but therapeutic, industrial, and research applications will place high demand on improving the specificity and efficiency of this tool. CT-Finder (http://bioinfolab.miamioh.edu/ct-finder) is a web service to help users design guide RNAs (gRNAs) optimized for specificity. CT-Finder accommodates the original single-gRNA Cas9 system and two specificity-enhancing paired-gRNA systems: Cas9 D10A nickases (Cas9n) and dimeric RNA-guided FokI nucleases (RFNs). Optimal target candidates can be chosen based on the minimization of predicted off-target effects. Graphical visualization of on-target and off-target sites in the genome is provided for target validation. Major model organisms are covered by this web service.},
	author = {Zhu, Houxiang and Misel, Lauren and Graham, Mitchell and Robinson, Michael L. and Liang, Chun},
	doi = {10.1038/srep25516},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zhu et al.{\_}2016{\_}CT-Finder A Web Service for CRISPR Optimal Target Prediction and Visualization.pdf:pdf},
	isbn = {2045-2322 (Electronic)$\backslash$r2045-2322 (Linking)},
	issn = {20452322},
	journal = {Scientific Reports},
	pages = {1--8},
	pmid = {27210050},
	publisher = {Nature Publishing Group},
	title = {{CT-Finder: A Web Service for CRISPR Optimal Target Prediction and Visualization}},
	url = {http://dx.doi.org/10.1038/srep25516},
	volume = {6},
	year = {2016}
}
@article{CustomMckenna2017,
  title={FlashFry: a fast and flexible tool for large-scale CRISPR target design},
  author={McKenna, Aaron and Shendure, Jay},
  journal={BMC biology},
  volume={16},
  number={1},
  pages={74},
  year={2018},
  publisher={BioMed Central}
}
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLuse_forced_etal       = "yes",
	CTLmax_names_forced_etal = "2",
	CTLnames_show_etal       = "1" }
@TechReport{Joachims/98c,
	author =	 {T. Joachims},
	title =	 {Making large-Scale {SVM} Learning Practical},
	institution =	 {Universit{\"a}t Dortmund, LS VIII-Report},
	year =	 1998,
	number =	 24,
	type =	 {LS8-Report}
}
@article{wang2013genetic,
	title={Genetic screens in human cells using the {CRISPR}/{Cas}9 system},
	author={Wang, Tim and Wei, Jenny J and Sabatini, David M and Lander, Eric S},
	journal={Science},
	pages={1246981},
	year={2013},
	publisher={American Association for the Advancement of Science}
}
@article{aach2014casfinder,
	title={{CasFinder}: Flexible algorithm for identifying specific {Cas}9 targets in genomes},
	author={Aach, John and Mali, Prashant and Church, George M},
	journal={BioRxiv},
	pages={005074},
	year={2014},
	publisher={Cold Spring Harbor Laboratory}
}
@article{Byrne2015,
abstract = {Sequence-specific nucleases such as TALEN and the CRISPR/Cas9 system have so far been used to disrupt, correct or insert transgenes at precise locations in mammalian genomes. We demonstrate efficient 'knock-in' targeted replacement of multi-kilobase genes in human induced pluripotent stem cells (iPSC). Using a model system replacing endogenous human genes with their mouse counterpart, we performed a comprehensive study of targeting vector design parameters for homologous recombination. A 2.7 kilobase (kb) homozygous gene replacement was achieved in up to 11{\%} of iPSC without selection. The optimal homology arm length was around 2 kb, with homology length being especially critical on the arm not adjacent to the cut site. Homologous sequence inside the cut sites was detrimental to targeting efficiency, consistent with a synthesis-dependent strand annealing (SDSA) mechanism. Using two nuclease sites, we observed a high degree of gene excisions and inversions, which sometimes occurred more frequently than indel mutations. While homozygous deletions of 86 kb were achieved with up to 8{\%} frequency, deletion frequencies were not solely a function of nuclease activity and deletion size. Our results analyzing the optimal parameters for targeting vector design will inform future gene targeting efforts involving multi-kilobase gene segments, particularly in human iPSC.},
author = {Byrne, Susan M. and Ortiz, Luis and Mali, Prashant and Aach, John and Church, George M.},
doi = {10.1093/nar/gku1246},
file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Byrne et al.{\_}2015{\_}Multi-kilobase homozygous targeted gene replacement in human induced pluripotent stem cells.pdf:pdf},
isbn = {1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)},
issn = {13624962},
journal = {Nucleic Acids Research},
mendeley-groups = {CRISPR reviews {\&} applications},
number = {3},
pages = {e21},
pmid = {25414332},
title = {{Multi-kilobase homozygous targeted gene replacement in human induced pluripotent stem cells}},
volume = {43},
year = {2015}
}
@article{yin2016functional,
title={Functional screening of guide {RNAs} targeting the regulatory and structural {HIV}-1 viral genome for a cure of {AIDS}},
author={Yin, Chaoran and Zhang, Ting and Li, Fang and Yang, Fan and Putatunda, Raj and Young, Won-Bin and Khalili, Kamel and Hu, Wenhui and Zhang, Yonggang},
journal={AIDS},
volume={30},
number={8},
pages={1163},
year={2016},
publisher={NIH Public Access}
}
@article{Ran2013a,
	abstract = {Targeted nucleases are powerful tools for mediating genome alteration with high precision. The RNA-guided Cas9 nuclease from the microbial clustered regularly interspaced short palindromic repeats (CRISPR) adaptive immune system can be used to facilitate efficient genome engineering in eukaryotic cells by simply specifying a 20-nt targeting sequence within its guide RNA. Here we describe a set of tools for Cas9-mediated genome editing via nonhomologous end joining (NHEJ) or homology-directed repair (HDR) in mammalian cells, as well as generation of modified cell lines for downstream functional studies. To minimize off-target cleavage, we further describe a double-nicking strategy using the Cas9 nickase mutant with paired guide RNAs. This protocol provides experimentally derived guidelines for the selection of target sites, evaluation of cleavage efficiency and analysis of off-target activity. Beginning with target design, gene modifications can be achieved within as little as 1-2 weeks, and modified clonal cell lines can be derived within 2-3 weeks.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Ran, F. Ann and Hsu, Patrick D. and Wright, Jason and Agarwala, Vineeta and Scott, David A. and Zhang, Feng},
	doi = {10.1038/nprot.2013.143},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Ran et al.{\_}2013{\_}Genome engineering using the CRISPR-Cas9 system.pdf:pdf},
	isbn = {1754-2189},
	issn = {17542189},
	journal = {Nature Protocols},
	number = {11},
	pages = {2281--2308},
	pmid = {24157548},
	title = {{Genome engineering using the CRISPR-Cas9 system}},
	volume = {8},
	year = {2013}
}
@article{langmead2009ultrafast,
	title={Ultrafast and memory-efficient alignment of short {DNA} sequences to the human genome},
	author={Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L},
	journal={Genome Biology},
	volume={10},
	number={3},
	pages={R25},
	year={2009},
	publisher={BioMed Central}
}
@article{citeBwa,
	title={Fast and accurate short read alignment with {Burrows}-{Wheeler} transform},
	author={Li, Heng and Durbin, Richard},
	journal={Bioinformatics},
	volume={25},
	number={14},
	pages={1754--1760},
	year={2009},
	publisher={Oxford University Press}
}
@article{citeBowtie2,
	title={Fast gapped-read alignment with {Bowtie} 2},
	author={Langmead, Ben and Salzberg, Steven L},
	journal={Nature Methods},
	volume={9},
	number={4},
	pages={357},
	year={2012},
	publisher={Nature Publishing Group}
}
@article {Wang1246981,
	author = {Wang, Tim and Wei, Jenny J. and Sabatini, David M. and Lander, Eric S.},
	title = {Genetic Screens in Human Cells Using the {CRISPR}/{Cas}9 {System}},
	year = {2013},
	doi = {10.1126/science.1246981},
	publisher = {American Association for the Advancement of Science},
	abstract = {The bacterial CRISPR/Cas9 system for genome editing has greatly expanded the toolbox for mammalian genetics, enabling the rapid generation of isogenic cell lines and mice with modified alleles. Here, we describe a pooled, loss-of-function genetic screening approach suitable for both positive and negative selection that uses a genome-scale lentiviral single guide RNA (sgRNA) library. sgRNA expression cassettes were stably integrated into the genome, which enabled a complex mutant pool to be tracked by massively parallel sequencing. We used a library containing 73,000 sgRNAs to generate knockout collections and performed screens in two human cell lines. A screen for resistance to the nucleotide analog 6-thioguanine identified all expected members of the DNA mismatch repair pathway, while another for the DNA topoisomerase II (TOP2A) poison etoposide identified TOP2A, as expected, and also cyclin-dependent kinase 6, CDK6. A negative selection screen for essential genes identified numerous gene sets corresponding to fundamental processes. Finally, we show that sgRNA efficiency is associated with specific sequence motifs, enabling the prediction of more effective sgRNAs. Collectively, these results establish Cas9/sgRNA screens as a powerful tool for systematic genetic analysis in mammalian cells.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/early/2013/12/11/science.1246981},
	eprint = {http://science.sciencemag.org/content/early/2013/12/11/science.1246981.full.pdf},
	journal = {Science}
}
@article {Zhou192344,
	author = {Zhou, Bo and Ho, Steve S and Zhu, Xiaowei and Zhang, Xianglong and Spies, Noah and Byeon, Seunggyu and Arthur, Joseph G and Pattni, Reenal and Ben-Efraim, Noa and Haney, Michael S and Haraksingh, Rajini R and Song, Giltae and Perrin, Dimitri and Wong, Wing H and Abyzov, Alexej and Urban, Alexander E},
	title = {Comprehensive, Integrated, and Phased Whole-Genome Analysis of the Primary ENCODE Cell Line {K562}},
	year = {2017},
	doi = {10.1101/192344},
	publisher = {Cold Spring Harbor Laboratory},
	journal = {bioRxiv}
}
@article{tatsuki2016involvement,
	title={Involvement of {Ca}2+-dependent hyperpolarization in sleep duration in mammals},
	author={Tatsuki, Fumiya and Sunagawa, Genshiro A and Shi, Shoi and Susaki, Etsuo A and Yukinaga, Hiroko and Perrin, Dimitri and Sumiyama, Kenta and Ukai-Tadenuma, Maki and Fujishima, Hiroshi and Ohno, Rei-ichiro and Tone, Daisuke and Ode, Koji L and Matsumoto, Katsuhiko and Ueda, 
	Hiroki R},
	journal={Neuron},
	volume={90},
	number={1},
	pages={70--85},
	year={2016},
	publisher={Elsevier}
}
@article{NIWA20182231,
	title = "Muscarinic Acetylcholine Receptors {Chrm}1 and {Chrm}3 Are Essential for {REM} Sleep",
	journal = "Cell Reports",
	volume = "24",
	number = "9",
	pages = "2231--2247",
	year = "2018",
	doi = "10.1016/j.celrep.2018.07.082",
	author = "Yasutaka Niwa and Genki N. Kanda and Rikuhiro G. Yamada and Shoi Shi and Genshiro A. Sunagawa and Maki Ukai-Tadenuma and Hiroshi Fujishima and Naomi Matsumoto and Koh-hei Masumoto and Mamoru Nagano and Takeya Kasukawa and James Galloway and Dimitri Perrin and Yasufumi Shigeyoshi and Hideki Ukai and Hiroshi Kiyonari and Kenta Sumiyama and Hiroki R. Ueda"
}