@article{ui2017enhancement,
	title={Enhancement of single guide RNA transcription for efficient CRISPR/Cas-based genomic engineering},
	author={Ui-Tei, Kumiko and Maruyama, Shohei and Nakano, Yuko},
	journal={Genome},
	volume={60},
	number={6},
	pages={537--545},
	year={2017},
	publisher={NRC Research Press}
}

@misc{bioperl,
	author = {Brian Osborne},
	title = {{BioPerl}},
	howpublished = "\url{http://bioperl.org/index.html}",
	year = {2018}, 
	note = "[Online; accessed 11-April-2018]"
}

@misc{scipy,
	author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title =     {{SciPy}: Open source scientific tools for {Python}},
	year =      {2001--},
	howpublished = "\url{http://www.scipy.org/}",
	note = {[Online; accessed 11-April-2018]}
}

@article{libsvm,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@misc{googleCloudGenomics,
	author = {Google},
	title = {{Google Cloud Genomics}},
	howpublished = "\url{https://cloud.google.com/genomics/}",
	year = {2018}, 
	note = "[Online; accessed 13-April-2018]"
}

@misc{uscsGenomeDb,
	author = {Brian Osborne},
	title = {{BioPerl}},
	howpublished = "\url{http://bioperl.org/index.html}",
	year = {2018}, 
	note = "[Online; accessed 13-April-2018]"
}
@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@article{Wang2013,
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Wang, Haoyi and Yang, Hui and Shivalila, Chikdu S. and Dawlaty, Meelad M. and Cheng, Albert W. and Zhang, Feng and Jaenisch, Rudolf},
	doi = {10.1016/j.cell.2013.04.025},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Wang et al.{\_}2013{\_}One-step generation of mice carrying mutations in multiple genes by CRISPRcas-mediated genome engineering.pdf:pdf},
	isbn = {1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)},
	issn = {00928674},
	journal = {Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {4},
	pages = {910--918},
	pmid = {23643243},
	publisher = {Elsevier Inc.},
	title = {{One-step generation of mice carrying mutations in multiple genes by CRISPR/cas-mediated genome engineering}},
	volume = {153},
	year = {2013}
}
@article{Zhou2017c,
	author = {Zhou, Shao-jun and Deng, Yue-ling and Liang, Hui-fang and Jaoude, Jonathan C and Liu, Fu-yao},
	doi = {10.1038/cdd.2017.87},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zhou et al.{\_}2017{\_}Hepatitis B virus X protein promotes CREB-mediated activation of miR-3188 and Notch signaling in hepatocellular carcino.pdf:pdf},
	issn = {1350-9047},
	journal = {Cell Death and Differentiation},
	mendeley-groups = {Dimitris Paperpile 05-03-18,CRISPR reviews {\&} applications},
	number = {9},
	pages = {1577--1587},
	publisher = {Nature Publishing Group},
	title = {{Hepatitis B virus X protein promotes CREB-mediated activation of miR-3188 and Notch signaling in hepatocellular carcinoma}},
	url = {http://www.nature.com/doifinder/10.1038/cdd.2017.87},
	volume = {24},
	year = {2017}
}
@article{OBrien2014,
	abstract = {Summary: A number of technologies, including CRISPR/Cas, transcription activator-like effector nucleases and zinc-finger nucleases, allow the user to target a chosen locus for genome editing or regulatory interference. Specificity, however, is a major problem, and the targeted locus must be chosen with care to avoid inadvertently affecting other loci ('off-targets') in the genome. To address this we have created 'Genome Target Scan' (GT-Scan), a flexible web-based tool that ranks all potential targets in a user-selected region of a genome in terms of how many off-targets they have. GT-Scan gives the user flexibility to define the desired characteristics of targets and off-targets via a simple 'target rule', and its interactive output allows detailed inspection of each of the most promising candidate targets. GT-Scan can be used to identify optimal targets for CRISPR/Cas systems, but its flexibility gives it potential to be adapted to other genome-targeting technologies as well. Availability and implementation: GT-Scan can be run via the web at: http://gt-scan.braembl.org.au.$\backslash$r$\backslash$nContact: t.bailey@uq.edu.au.},
	author = {O'Brien, Aidan and Bailey, Timothy L.},
	doi = {10.1093/bioinformatics/btu354},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/O'Brien, Bailey{\_}2014{\_}GT-Scan Identifying unique genomic targets.pdf:pdf},
	isbn = {1367-4811 (Electronic)$\backslash$r1367-4803 (Linking)},
	issn = {14602059},
	journal = {Bioinformatics},
	mendeley-groups = {Software applications},
	number = {18},
	pages = {2673--2675},
	pmid = {24860161},
	title = {{GT-Scan: Identifying unique genomic targets}},
	volume = {30},
	year = {2014}
}
@article{Prykhozhij2015,
	abstract = {Genome engineering has been revolutionized by the discovery of clustered regularly interspaced palindromic repeats (CRISPR) and CRISPR-associated system genes (Cas) in bacteria. The type IIB Streptococcus pyogenes CRISPR/Cas9 system functions in many species and additional types of CRISPR/Cas systems are under development. In the type II system, expression of CRISPR single guide RNA (sgRNA) targeting a defined sequence and Cas9 generates a sequence-specific nuclease inducing small deletions or insertions. Moreover, knock-in of large DNA inserts has been shown at the sites targeted by sgRNAs and Cas9. Several tools are available for designing sgRNAs that target unique locations in the genome. However, the ability to find sgRNA targets common to several similar sequences or, by contrast, unique to each of these sequences, would also be advantageous. To provide such a tool for several types of CRISPR/Cas system and many species, we developed the CRISPR MultiTargeter software. Similar DNA sequences in question are duplicated genes and sets of exons of different transcripts of a gene. Thus, we implemented a basic sgRNA target search of input sequences for single-sgRNA and two-sgRNA/Cas9 nickase targeting, as well as common and unique sgRNA target searches in 1) a set of input sequences; 2) a set of similar genes or transcripts; or 3) transcripts a single gene. We demonstrate potential uses of the program by identifying unique isoform-specific sgRNA sites in 71{\%} of zebrafish alternative transcripts and common sgRNA target sites in approximately 40{\%} of zebrafish duplicated gene pairs. The design of unique targets in alternative exons is helpful because it will facilitate functional genomic studies of transcript isoforms. Similarly, its application to duplicated genes may simplify multi-gene mutational targeting experiments. Overall, this program provides a unique interface that will enhance use of CRISPR/Cas technology.},
	author = {Prykhozhij, Sergey V. and Rajan, Vinothkumar and Gaston, Daniel and Berman, Jason N.},
	doi = {10.1371/journal.pone.0119372},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Prykhozhij et al.{\_}2015{\_}CRISPR multitargeter A web tool to find common and unique CRISPR single guide RNA targets in a set of similar seq.pdf:pdf},
	isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {Software applications},
	number = {3},
	pages = {1--18},
	pmid = {25742428},
	title = {{CRISPR multitargeter: A web tool to find common and unique CRISPR single guide RNA targets in a set of similar sequences}},
	volume = {10},
	year = {2015}
}
@article{Bae2014,
	abstract = {SUMMARY: The Type II clustered regularly interspaced short palindromic repeats (CRISPR)/Cas system is an adaptive immune response in prokaryotes, protecting host cells against invading phages or plasmids by cleaving these foreign DNA species in a targeted manner. CRISPR/Cas-derived RNA-guided engineered nucleases (RGENs) enable genome editing in cultured cells, animals and plants, but are limited by off-target mutations. Here, we present a novel algorithm termed Cas-OFFinder that searches for potential off-target sites in a given genome or user-defined sequences. Unlike other algorithms currently available for identification of RGEN off-target sites, Cas-OFFinder is not limited by the number of mismatches and allows variations in protospacer-adjacent motif sequences recognized by Cas9, the essential protein component in RGENs. Cas-OFFinder is available as a command-line program or accessible via our website.$\backslash$n$\backslash$nAVAILABILITY AND IMPLEMENTATION: Cas-OFFinder free access at http://www.rgenome.net/cas-offinder.$\backslash$n$\backslash$nCONTACT: baesau@snu.ac.kr or jskim01@snu.ac.kr.},
	author = {Bae, Sangsu and Park, Jeongbin and Kim, Jin Soo},
	doi = {10.1093/bioinformatics/btu048},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Bae, Park, Kim{\_}2014{\_}Cas-OFFinder a fast and versatile algorithm that searches for potential off-target sites of Cas9 RNA-guided endonucl.pdf:pdf},
	isbn = {1367-4803; 1460-2059},
	issn = {14602059},
	journal = {Bioinformatics},
	mendeley-groups = {Software applications},
	month = {may},
	number = {10},
	pages = {1473--1475},
	pmid = {24463181},
	publisher = {Oxford University Press},
	title = {{Cas-OFFinder: A fast and versatile algorithm that searches for potential off-target sites of Cas9 RNA-guided endonucleases}},
	url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu048},
	volume = {30},
	year = {2014}
}
@article{Heigwer2014,
	abstract = {Nature Methods 11, 122 (2014). doi:10.1038/nmeth.2812},
	author = {Heigwer, Florian and Kerr, Grainne and Boutros, Michael},
	doi = {10.1038/nmeth.2812},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Heigwer, Kerr, Boutros{\_}2014{\_}E-CRISP Fast CRISPR target site identification.pdf:pdf},
	isbn = {1548-7105 (Electronic)$\backslash$r1548-7091 (Linking)},
	issn = {15487091},
	journal = {Nature Methods},
	mendeley-groups = {Software applications},
	number = {2},
	pages = {122--123},
	pmid = {24481216},
	publisher = {Nature Publishing Group},
	title = {{E-CRISP: Fast CRISPR target site identification}},
	url = {http://dx.doi.org/10.1038/nmeth.2812},
	volume = {11},
	year = {2014}
}
@article{Sunagawa2016,
	abstract = {The identification of molecular networks at the system level in mammals is accelerated by next-generation mammalian genetics without crossing, which requires both the efficient production of whole-body biallelic knockout (KO) mice in a single generation and high-performance phenotype analyses. Here, we show that the triple targeting of a single gene using the CRISPR/Cas9 system achieves almost perfect KO efficiency (96{\%}–100{\%}). In addition, we developed a respiration-based fully automated non-invasive sleep phenotyping system, the Snappy Sleep Stager (SSS), for high-performance (95.3{\%} accuracy) sleep/wake staging. Using the triple-target CRISPR and SSS in tandem, we reliably obtained sleep/wake phenotypes, even in double-KO mice. By using this system to comprehensively analyze all of the N-methyl-D-aspartate (NMDA) receptor family members, we found Nr3a as a short-sleeper gene, which is verified by an independent set of triple-target CRISPR. These results demonstrate the application of mammalian reverse genetics without crossing to organism-level systems biology in sleep research.},
	author = {Sunagawa, Genshiro A. and Sumiyama, Kenta and Ukai-Tadenuma, Maki and Perrin, Dimitri and Fujishima, Hiroshi and Ukai, Hideki and Nishimura, Osamu and Shi, Shoi and Ohno, Rei-ichiro and Narumi, Ryohei and Shimizu, Yoshihiro and Tone, Daisuke and Ode, Koji L. and Kuraku, Shigehiro and Ueda, Hiroki R.},
	doi = {10.1016/J.CELREP.2015.12.052},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Sunagawa et al.{\_}2016{\_}Mammalian Reverse Genetics without Crossing Reveals Nr3a as a Short-Sleeper Gene.pdf:pdf},
	issn = {2211-1247},
	journal = {Cell Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	month = {jan},
	number = {3},
	pages = {662--677},
	publisher = {Cell Press},
	title = {{Mammalian Reverse Genetics without Crossing Reveals Nr3a as a Short-Sleeper Gene}},
	url = {https://www-sciencedirect-com.ezp01.library.qut.edu.au/science/article/pii/S221112471501493X},
	volume = {14},
	year = {2016}
}
@article{Mianne2017,
	abstract = {The application of CRISPR/Cas9 technology has revolutionised genetics by greatly enhancing the efficacy of genome editing in the early embryo. Furthermore, the system has enabled the generation of allele types previously incompatible with in vivo mutagenesis. Despite its versatility and ease of implementation, CRISPR/Cas9 editing outcome is unpredictable and can generate mosaic founders. Therefore, careful genotyping and characterisation of new mutants is proving essential. The literature presents a wide range of protocols for molecular characterisation, each representing different levels of investment. We present strategies and protocols for designing, producing and screening CRISPR/Cas9 edited founders and genotyping their offspring according to desired allele type (indel, point mutation and deletion).},
	author = {Miann{\'{e}}, Joffrey and Codner, Gemma F. and Caulder, Adam and Fell, Rachel and Hutchison, Marie and King, Ruairidh and Stewart, Michelle E. and Wells, Sara and Teboul, Lydia},
	doi = {10.1016/J.YMETH.2017.03.016},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Miann{\'{e}} et al.{\_}2017{\_}Analysing the outcome of CRISPR-aided genome editing in embryos Screening, genotyping and quality control.pdf:pdf},
	issn = {1046-2023},
	journal = {Methods},
	mendeley-groups = {CRISPR reviews {\&} applications},
	month = {may},
	pages = {68--76},
	publisher = {Academic Press},
	title = {{Analysing the outcome of CRISPR-aided genome editing in embryos: Screening, genotyping and quality control}},
	url = {https://www-sciencedirect-com.ezp01.library.qut.edu.au/science/article/pii/S1046202316302705?{\_}rdoc=1{\&}{\_}fmt=high{\&}{\_}origin=gateway{\&}{\_}docanchor={\&}md5=b8429449ccfc9c30159a5f9aeaa92ffb},
	volume = {121-122},
	year = {2017}
}

@article{Doudna2014a,
	abstract = {The advent of facile genome engineering using the bacterial RNA-guided CRISPR-Cas9 system in animals and plants is transforming biology. We review the history of CRISPR (clustered regularly interspaced palindromic repeat) biology from its initial discovery through the elucidation of the CRISPR-Cas9 enzyme mechanism, which has set the stage for remarkable developments using this technology to modify, regulate, or mark genomic loci in a wide variety of cells and organisms from all three domains of life. These results highlight a new era in which genomic manipulation is no longer a bottleneck to experiments, paving the way toward fundamental discoveries in biology, with applications in all branches of biotechnology, as well as strategies for human therapeutics.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Doudna, Jennifer A. and Charpentier, Emmanuelle},
	doi = {10.1126/science.1258096},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Doudna, Charpentier{\_}2014{\_}The new frontier of genome engineering with CRISPR-Cas9(2).pdf:pdf},
	isbn = {1095-9203 (Electronic) 0036-8075 (Linking)},
	issn = {10959203},
	journal = {Science},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {6213},
	pmid = {25430774},
	title = {{The new frontier of genome engineering with CRISPR-Cas9}},
	volume = {346},
	year = {2014}
}

@article{Hille2018,
	author = {Hille, Frank and Richter, Hagen and Wong, Shi Pey and Bratovi{\v{c}}, Majda and Ressel, Sarah and Charpentier, Emmanuelle},
	doi = {10.1016/j.cell.2017.11.032},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Hille et al.{\_}2018{\_}The Biology of CRISPR-Cas Backward and Forward.pdf:pdf},
	issn = {00928674},
	journal = {Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {6},
	pages = {1239--1259},
	pmid = {29522745},
	title = {{The Biology of CRISPR-Cas: Backward and Forward}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0092867417313831},
	volume = {172},
	year = {2018}
}

@article{Makarova2011,
	abstract = {The CRISPR–Cas (clustered regularly interspaced short palindromic repeats–CRISPR-associated proteins) modules are adaptive immunity systems that are present in many archaea and bacteria. These defence systems are encoded by operons that have an extraordinarily diverse architecture and a high rate of evolution for both the cas genes and the unique spacer content. Here, we provide an updated analysis of the evolutionary relationships between CRISPR–Cas systems and Cas proteins. Three major types of CRISPR–Cas system are delineated, with a further division into several subtypes and a few chimeric variants. Given the complexity of the genomic architectures and the extremely dynamic evolution of the CRISPR–Cas systems, a unified classification of these systems should be based on multiple criteria. Accordingly, we propose a 'polythetic' classification that integrates the phylogenies of the most common cas genes, the sequence and organization of the CRISPR repeats and the architecture of the CRISPR–cas loci.},
	annote = {K. Makarova, D. Haft, R. Barrangou et al. discuss the three stages in which the CRISPR system exercises to achieve immunity and produce a defence system against foreign DNA or RNA. In addition, they suggest a new classification of the various CRISPR systems; Type I-III.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Makarova, Kira S. and Haft, Daniel H. and Barrangou, Rodolphe and Brouns, Stan J.J. and Charpentier, Emmanuelle and Horvath, Philippe and Moineau, Sylvain and Mojica, Francisco J.M. and Wolf, Yuri I. and Yakunin, Alexander F. and {Van Der Oost}, John and Koonin, Eugene V.},
	doi = {10.1038/nrmicro2577},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Makarova et al.{\_}2011{\_}Evolution and classification of the CRISPR-Cas systems.pdf:pdf},
	isbn = {1740-1534 (Electronic) 1740-1526 (Linking)},
	issn = {17401526},
	journal = {Nature Reviews Microbiology},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {6},
	pages = {467--477},
	pmid = {21552286},
	publisher = {Nature Publishing Group},
	title = {{Evolution and classification of the CRISPR-Cas systems}},
	url = {http://dx.doi.org/10.1038/nrmicro2577},
	volume = {9},
	year = {2011}
}

@article{Yoganand2017,
	abstract = {CRISPR-Cas system epitomizes prokaryote-specific quintessential adaptive defense machinery that limits the genome invasion of mobile genetic elements. It confers adaptive immunity to bacteria by capturing a protospacer fragment from invading foreign DNA, which is later inserted into the leader proximal end of CRIPSR array and serves as immunological memory to recognize recurrent invasions. The universally conserved Cas1 and Cas2 form an integration complex that is known to mediate the protospacer invasion into the CRISPR array. However, the mechanism by which this protospacer fragment gets integrated in a directional fashion into the leader proximal end is elusive. Here, we employ CRISPR/dCas9 mediated immunoprecipitation and genetic analysis to identify Integration Host Factor (IHF) as an indispensable accessory factor for spacer acquisition in Escherichia coli Further, we show that the leader region abutting the first CRISPR repeat localizes IHF and Cas1-2 complex. IHF binding to the leader region induces bending by about 120° that in turn engenders the regeneration of the cognate binding site for protospacer bound Cas1-2 complex and brings it in proximity with the first CRISPR repeat. This appears to guide Cas1-2 complex to orient the protospacer invasion towards the leader-repeat junction thus driving the integration in a polarized fashion.},
	archivePrefix = {arXiv},
	arxivId = {1611.06654},
	author = {Yoganand, K. N.R. and Sivathanu, R. and Nimkar, Siddharth and Anand, B.},
	doi = {10.1093/nar/gkw1151},
	eprint = {1611.06654},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Yoganand et al.{\_}2017{\_}Asymmetric positioning of Cas1-2 complex and Integration Host Factor induced DNA bending guide the unidirectional h.pdf:pdf},
	isbn = {2076792171},
	issn = {13624962},
	journal = {Nucleic Acids Research},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {1},
	pages = {367--381},
	pmid = {27899566},
	title = {{Asymmetric positioning of Cas1-2 complex and Integration Host Factor induced DNA bending guide the unidirectional homing of protospacer in CRISPR-Cas type I-E system}},
	volume = {45},
	year = {2017}
}

@article{Chiang2016,
	abstract = {The RNA-guided Cas9 nuclease is being widely employed to engineer the genomes of various cells and organisms. Despite the efficient mutagenesis induced by Cas9, off-target effects have raised concerns over the system's specificity. Recently a "double-nicking" strategy using catalytic mutant Cas9(D10A) nickase has been developed to minimise off-target effects. Here, we describe a Cas9(D10A)-based screening approach that combines an All-in-One Cas9(D10A) nickase vector with fluorescence-activated cell sorting enrichment followed by high-throughput genotypic and phenotypic clonal screening strategies to generate isogenic knockouts and knock-ins highly efficiently, with minimal off-target effects. We validated this approach by targeting genes for the DNA-damage response (DDR) proteins MDC1, 53BP1, RIF1 and P53, plus the nuclear architecture proteins Lamin A/C, in three different human cell lines. We also efficiently obtained biallelic knock-in clones, using single-stranded oligodeoxynucleotides as homologous templates, for insertion of an EcoRI recognition site at the RIF1 locus and introduction of a point mutation at the histone H2AFX locus to abolish assembly of DDR factors at sites of DNA double-strand breaks. This versatile screening approach should facilitate research aimed at defining gene functions, modelling of cancers and other diseases underpinned by genetic factors, and exploring new therapeutic opportunities.},
	author = {Chiang, Ting Wei Will and {Le Sage}, Carlos and Larrieu, Delphine and Demir, Mukerrem and Jackson, Stephen P.},
	doi = {10.1038/srep24356},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Chiang et al.{\_}2016{\_}CRISPR-Cas9D10A nickase-based genotypic and phenotypic screening to enhance genome editing.pdf:pdf},
	isbn = {2045-2322 (Electronic)$\backslash$r2045-2322 (Linking)},
	issn = {20452322},
	journal = {Scientific Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {March},
	pages = {1--17},
	pmid = {27079678},
	publisher = {Nature Publishing Group},
	title = {{CRISPR-Cas9D10A nickase-based genotypic and phenotypic screening to enhance genome editing}},
	url = {http://dx.doi.org/10.1038/srep24356},
	volume = {6},
	year = {2016}
}

@article{Zetsche2015,
	abstract = {Summary The microbial adaptive immune system CRISPR mediates defense against foreign genetic elements through two classes of RNA-guided nuclease effectors. Class 1 effectors utilize multi-protein complexes, whereas class 2 effectors rely on single-component effector proteins such as the well-characterized Cas9. Here, we report characterization of Cpf1, a putative class 2 CRISPR effector. We demonstrate that Cpf1 mediates robust DNA interference with features distinct from Cas9. Cpf1 is a single RNA-guided endonuclease lacking tracrRNA, and it utilizes a T-rich protospacer-adjacent motif. Moreover, Cpf1 cleaves DNA via a staggered DNA double-stranded break. Out of 16 Cpf1-family proteins, we identified two candidate enzymes from Acidaminococcus and Lachnospiraceae, with efficient genome-editing activity in human cells. Identifying this mechanism of interference broadens our understanding of CRISPR-Cas systems and advances their genome editing applications.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Zetsche, Bernd and Gootenberg, Jonathan S. and Abudayyeh, Omar O. and Slaymaker, Ian M. and Makarova, Kira S. and Essletzbichler, Patrick and Volz, Sara E. and Joung, Julia and {Van Der Oost}, John and Regev, Aviv and Koonin, Eugene V. and Zhang, Feng},
	doi = {10.1016/j.cell.2015.09.038},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zetsche et al.{\_}2015{\_}Cpf1 Is a Single RNA-Guided Endonuclease of a Class 2 CRISPR-Cas System.pdf:pdf},
	isbn = {6176321972},
	issn = {10974172},
	journal = {Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {3},
	pages = {759--771},
	pmid = {26422227},
	publisher = {Elsevier Inc.},
	title = {{Cpf1 Is a Single RNA-Guided Endonuclease of a Class 2 CRISPR-Cas System}},
	url = {http://dx.doi.org/10.1016/j.cell.2015.09.038},
	volume = {163},
	year = {2015}
}

@article{Nakade2017,
	abstract = {Since the rapid emergence of clustered regulatory interspaced short palindromic repeats (CRISPR)-CRISPR-associated protein 9 (Cas9) system, developed as a genome engineering tool in 2012-2013, most researchers in the life science field have had a fixated interest in this fascinating technology. CRISPR-Cas9 is an RNA-guided DNA endonuclease system, which consists of Cas9 nuclease defining a few targeting base via protospacer adjacent motif complexed with easily customizable single guide RNA targeting around 20-bp genomic sequence. Although Streptococcus pyogenes Cas9 (SpCas9), one of the Cas9 proteins that applications in genome engineering were first demonstrated, still has wide usage because of its high nuclease activity and broad targeting range, there are several limitations such as large molecular weight and potential off-target effect. In this commentary, we describe various improvements and alternatives of CRISPR-Cas systems, including engineered Cas9 variants, Cas9 homologs, and novel Cas proteins other than Cas9. These variations enable flexible genome engineering with high efficiency and specificity, orthogonal genetic control at multiple gene loci, gene knockdown, or fluorescence imaging of transcripts mediated by RNA targeting, and beyond.},
	author = {Nakade, Shota and Yamamoto, Takashi and Sakuma, Tetsushi},
	doi = {10.1080/21655979.2017.1282018},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Nakade, Yamamoto, Sakuma{\_}2017{\_}Cas9, Cpf1 and C2c123―What's next.pdf:pdf},
	isbn = {2165-5987 (Electronic)$\backslash$r2165-5979 (Linking)},
	issn = {21655987},
	journal = {Bioengineered},
	keywords = {C2c2,CRISPR-Cas9,Cpf1,Off-target effect,genome engineering,protospacer adjacent motif},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {3},
	pages = {265--273},
	pmid = {28140746},
	title = {{Cas9, Cpf1 and C2c1/2/3―What's next?}},
	volume = {8},
	year = {2017}
}
@article{Hirano2016,
	abstract = {The RNA-guided endonuclease Cas9 cleaves double-stranded DNA targets bearing a PAM (protospacer adjacent motif) and complementarity to the guide RNA. A recent study showed that, whereas wild-type Streptococcus pyogenes Cas9 (SpCas9) recognizes the 5'-NGG-3' PAM, the engineered VQR, EQR, and VRER SpCas9 variants recognize the 5'-NGA-3', 5'-NGAG-3', and 5'-NGCG-3' PAMs, respectively, thus expanding the targetable sequences in Cas9-mediated genome editing applications. Here, we present the high-resolution crystal structures of the three SpCas9 variants in complexes with a single-guide RNA and its altered PAM-containing, partially double-stranded DNA targets. A structural comparison of the three SpCas9 variants with wild-type SpCas9 revealed that the multiple mutations synergistically induce an unexpected displacement in the phosphodiester backbone of the PAM duplex, thereby allowing the SpCas9 variants to directly recognize the altered PAM nucleotides. Our findings explain the altered PAM specificities of the SpCas9 variants and establish a framework for further rational engineering of CRISPR-Cas9. Hirano and Nishimasu et al. solved the high-resolution crystal structures of the VQR (D1135V/R1335Q/T1337R), EQR (D1135E/R1335Q/T1337R), and VRER (D1135V/G1218R/R1335E/T1337R) SpCas9 variants in complexes with a guide RNA and its target DNA, thereby explaining their altered PAM specificities.},
	author = {Hirano, Seiichi and Nishimasu, Hiroshi and Ishitani, Ryuichiro and Nureki, Osamu},
	doi = {10.1016/j.molcel.2016.02.018},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Hirano et al.{\_}2016{\_}Structural Basis for the Altered PAM Specificities of Engineered CRISPR-Cas9.pdf:pdf},
	isbn = {1097-2765},
	issn = {10974164},
	journal = {Molecular Cell},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {6},
	pages = {886--894},
	pmid = {26990991},
	publisher = {Elsevier Inc.},
	title = {{Structural Basis for the Altered PAM Specificities of Engineered CRISPR-Cas9}},
	url = {http://dx.doi.org/10.1016/j.molcel.2016.02.018},
	volume = {61},
	year = {2016}
}

@article{Hsu2013,
	abstract = {The Streptococcus pyogenes Cas9 (SpCas9) nuclease can be efficiently targeted to genomic loci by means of single-guide RNAs (sgRNAs) to enable genome editing. Here, we characterize SpCas9 targeting specificity in human cells to inform the selection of target sites and avoid off-target effects. Our study evaluates {\textgreater}700 guide RNA variants and SpCas9-induced indel mutation levels at {\textgreater}100 predicted genomic off-target loci in 293T and 293FT cells. We find that SpCas9 tolerates mismatches between guide RNA and target DNA at different positions in a sequence-dependent manner, sensitive to the number, position and distribution of mismatches. We also show that SpCas9-mediated cleavage is unaffected by DNA methylation and that the dosage of SpCas9 and sgRNA can be titrated to minimize off-target modification. To facilitate mammalian genome engineering applications, we provide a web-based software tool to guide the selection and validation of target sequences as well as off-target analyses.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Hsu, Patrick D. and Scott, David A. and Weinstein, Joshua A. and Ran, F. Ann and Konermann, Silvana and Agarwala, Vineeta and Li, Yinqing and Fine, Eli J. and Wu, Xuebing and Shalem, Ophir and Cradick, Thomas J. and Marraffini, Luciano A. and Bao, Gang and Zhang, Feng},
	doi = {10.1038/nbt.2647},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Hsu et al.{\_}2013{\_}DNA targeting specificity of RNA-guided Cas9 nucleases.pdf:pdf},
	isbn = {1095-9203 (Electronic)$\backslash$r0036-8075 (Linking)},
	issn = {10870156},
	journal = {Nature Biotechnology},
	number = {9},
	pages = {827--832},
	pmid = {23873081},
	title = {{DNA targeting specificity of RNA-guided Cas9 nucleases}},
	volume = {31},
	year = {2013}
}

@article{Xu2017,
	abstract = {The CRISPR/Cas9 complex, a bacterial immune response system, has been widely adopted for RNA-guided genome editing and transcription regulation in applications such as targeted genome modification and site-directed mutagenesis. However, the physical basis for its target specificity is not fully understood. In this study, based on a statistical mechanical analysis for the whole ensemble of sgRNA-target complex conformations, we identify a strong correlation between Cas9 cleavage efficiency and the stability of the DNA-RNA (R-loop) complex structures, with a Pearson correlation coefficient ranging from 0.775 to 0.886 for the tested systems. The finding leads to quantitative insights into important experimental results, such as the greater Cas9 tolerance to single-base mismatches in PAM-distal region than to PAM-proximal region and the high specificity and efficiency for shorter protospacers. Moreover, the results from the genome-wide off-target assessments, compared with other off-target scoring tools, indicate that the statistical mechanics-based approach provides more reliable off-target analyses and sgRNA design. To facilitate the genome engineering applications, a new web-based tool for genome-wide off-target assessment is established.},
	author = {Xu, Xiaojun and Duan, Dongsheng and Chen, Shi Jie},
	doi = {10.1038/s41598-017-00180-1},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Xu, Duan, Chen{\_}2017{\_}CRISPR-Cas9 cleavage efficiency correlates strongly with targetsgRNA folding stability From physical mechanism to of.pdf:pdf},
	isbn = {2045-2322 (Electronic) 2045-2322 (Linking)},
	issn = {20452322},
	journal = {Scientific Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {1},
	pages = {1--9},
	pmid = {28273945},
	publisher = {Springer US},
	title = {{CRISPR-Cas9 cleavage efficiency correlates strongly with targetsgRNA folding stability: From physical mechanism to off-target assessment}},
	url = {http://dx.doi.org/10.1038/s41598-017-00180-1},
	volume = {7},
	year = {2017}
}


@article{Zheng2017,
	abstract = {Targeting specificity is an essential issue in the development of CRISPR-Cas technology. Using a luciferase activation assay, off-target cleavage activity of sgRNA was systematically investigated on single nucleotide-mismatched targets. In addition to confirming that PAM-proximal mismatches are less tolerated than PAM-distal mismatches, our study further identified a "core" sequence that is highly sensitive to target-mismatch. This sequence is of 4-nucleotide long, located at +4 to +7 position upstream of PAM, and positioned in a steric restriction region when assembled into Cas9 endonuclease. Our study also found that, single or multiple target mismatches at this region abolished off-target cleavage mediated by active sgRNAs, thus proposing a principle for gene-specific sgRNA design. Characterization of a mismatch sensitive "core" sequence not only enhances our understanding of how this elegant system functions, but also facilitates our efforts to improve targeting specificity of a sgRNA.},
	author = {Zheng, Ting and Hou, Yingzi and Zhang, Pingjing and Zhang, Zhenxi and Xu, Ying and Zhang, Letian and Niu, Leilei and Yang, Yi and Liang, Da and Yi, Fan and Peng, Wei and Feng, Wenjian and Yang, Ying and Chen, Jianxin and Zhu, York Yuanyuan and Zhang, Li He and Du, Quan},
	doi = {10.1038/srep40638},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zheng et al.{\_}2017{\_}Profiling single-guide RNA specificity reveals a mismatch sensitive core sequence.pdf:pdf;:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zheng et al.{\_}2017{\_}Profiling single-guide RNA specificity reveals a mismatch sensitive core sequence(2).pdf:pdf},
	issn = {20452322},
	journal = {Scientific Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	pages = {1--8},
	pmid = {28098181},
	publisher = {Nature Publishing Group},
	title = {{Profiling single-guide RNA specificity reveals a mismatch sensitive core sequence}},
	url = {http://dx.doi.org/10.1038/srep40638},
	volume = {7},
	year = {2017}
}

@article{Ren2014,
	abstract = {The CRISPR/Cas9 system has recently emerged as a powerful tool for functional genomic studies in Drosophila melanogaster. However, single-guide RNA (sgRNA) parameters affecting the specificity and efficiency of the system in flies are still not clear. Here, we found that off-target effects did not occur in regions of genomic DNA with three or more nucleotide mismatches to sgRNAs. Importantly, we document for a strong positive correlation between mutagenesis efficiency and sgRNA GC content of the six protospacer-adjacent motif-proximal nucleotides (PAMPNs). Furthermore, by injecting well-designed sgRNA plasmids at the optimal concentration we determined, we could efficiently generate mutations in four genes in one step. Finally, we generated null alleles of HP1a using optimized parameters through homology-directed repair and achieved an overall mutagenesis rate significantly higher than previously reported. Our work demonstrates a comprehensive optimization of sgRNA and promises to vastly simplify CRISPR/Cas9 experiments in Drosophila.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Ren, Xingjie and Yang, Zhihao and Xu, Jiang and Sun, Jin and Mao, Decai and Hu, Yanhui and Yang, Su Juan and Qiao, Huan Huan and Wang, Xia and Hu, Qun and Deng, Patricia and Liu, Lu Ping and Ji, Jun Yuan and Li, Jin Billy and Ni, Jian Quan},
	doi = {10.1016/j.celrep.2014.09.044},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Ren et al.{\_}2014{\_}Enhanced specificity and efficiency of the CRISPRCas9 system with optimized sgRNA parameters in Drosophila.pdf:pdf},
	isbn = {2211-1247 (Electronic)},
	issn = {22111247},
	journal = {Cell Reports},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {3},
	pages = {1151--1162},
	pmid = {25437567},
	publisher = {The Authors},
	title = {{Enhanced specificity and efficiency of the CRISPR/Cas9 system with optimized sgRNA parameters in Drosophila}},
	url = {http://dx.doi.org/10.1016/j.celrep.2014.09.044},
	volume = {9},
	year = {2014}
}

@article{Gagnon2014,
	abstract = {The CRISPR/Cas9 system has been implemented in a variety of model organisms to mediate site-directed mutagenesis. A wide range of mutation rates has been reported, but at a limited number of genomic target sites. To uncover the rules that govern effective Cas9-mediated mutagenesis in zebrafish, we targeted over a hundred genomic loci for mutagenesis using a streamlined and cloning-free method. We generated mutations in 85{\%} of target genes with mutation rates varying across several orders of magnitude, and identified sequence composition rules that influence mutagenesis. We increased rates of mutagenesis by implementing several novel approaches. The activities of poor or unsuccessful single-guide RNAs (sgRNAs) initiating with a 5' adenine were improved by rescuing 5' end homogeneity of the sgRNA. In some cases, direct injection of Cas9 protein/sgRNA complex further increased mutagenic activity. We also observed that low diversity of mutant alleles led to repeated failure to obtain frame-shift mutations. This limitation was overcome by knock-in of a stop codon cassette that ensured coding frame truncation. Our improved methods and detailed protocols make Cas9-mediated mutagenesis an attractive approach for labs of all sizes.},
	author = {Gagnon, James A. and Valen, Eivind and Thyme, Summer B. and Huang, Peng and Ahkmetova, Laila and Pauli, Andrea and Montague, Tessa G. and Zimmerman, Steven and Richter, Constance and Schier, Alexander F.},
	doi = {10.1371/journal.pone.0098186},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Gagnon et al.{\_}2014{\_}Efficient mutagenesis by Cas9 protein-mediated oligonucleotide insertion and large-scale assessment of single-guide R.PDF:PDF},
	isbn = {1932-6203},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {5},
	pages = {5--12},
	pmid = {24873830},
	title = {{Efficient mutagenesis by Cas9 protein-mediated oligonucleotide insertion and large-scale assessment of single-guide RNAs}},
	volume = {9},
	year = {2014}
}

@article{ui2017enhancement,
	title={Enhancement of single guide RNA transcription for efficient CRISPR/Cas-based genomic engineering},
	author={Ui-Tei, Kumiko and Maruyama, Shohei and Nakano, Yuko},
	journal={Genome},
	volume={60},
	number={6},
	pages={537--545},
	year={2017},
	publisher={NRC Research Press}
}

@article{Jiang2017,
	abstract = {Many bacterial clustered regularly interspaced short palindromic repeats (CRISPR)–CRISPR-associated (Cas) systems employ the dual RNA–guided DNAendonuclease Cas9 to defend against invading phages and conjugative plasmids by introducing site-specific double-stranded breaks in targetDNA. Target recognition strictly requires the presence of a short protospacer adja- cent motif (PAM) flanking the target site, and subsequent R-loop formation and strand scission are driven by complementary base pairing between the guide RNA and target DNA, Cas9–DNA interactions, and associated con- formational changes. The use of CRISPR–Cas9 as an RNA-programmable DNAtargeting and editing platform is simplified by a synthetic single-guide RNA (sgRNA) mimicking the natural dual trans-activating CRISPR RNA (tracrRNA)–CRISPR RNA (crRNA) structure. This review aims to pro- vide an in-depth mechanistic and structural understanding of Cas9-mediated RNA-guided DNA targeting and cleavage. Molecular insights from bio- chemical and structural studies provide a framework for rational engineer- ing aimed at altering catalytic function, guide RNA specificity, and PAM requirements and reducing off-target activity for the development of Cas9- based therapies against genetic diseases},
	annote = {Paraphrase section CRISPR-Cas9 Biology:
	(paragraph 1)
	Bacteria and archaea have evolved to use an RNA-guided adaptive immune-system to protect against bacteriophage infection and plasmid transfer. This is achieved by integrating short fragments of foreign DNA into the CRISPR repeat-spacer-repeat sequences of the hosts' DNA. Subsequent transcription of the CRISPR array yeilds short mature CRISPR RNA's (crRNAs). The crRNA contains a sequence from the foreign DNA at the 5' end, whilst the 3' end contains a piece of CRISPR repeat sequence. Hybridisation between the crRNA spacer and a complementary foreign target sequence triggers cleavage of invading DNA/RNA by Cas nucleases upon further infection. In order to prevent accidental destruction of the hosts own DNA, a short motif (2-5bp) sequence is located close to the crRNA-target sequence.},
	author = {Jiang, Fuguo and Doudna, Jennifer A},
	doi = {DOI: 10.1146/annurev-biophys-062215-010822},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang, Doudna - 2017 - CRISPR – Cas9 Structures and Mechanisms.pdf:pdf},
	issn = {1936-122X},
	journal = {Annu.Rev.Biophys},
	keywords = {cas9,crispr,genome engineering,mechanism,off-target,structure},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {March},
	pages = {505--529},
	title = {{CRISPR – Cas9 Structures and Mechanisms}},
	url = {www.annualreviews.org},
	volume = {46},
	year = {2017}
}

@article{Amitai2016,
	abstract = {Since the first demonstration that CRISPR-Cas systems provide bacteria and archaea with adaptive immunity against phages and plasmids, numerous studies have yielded key insights into the molecular mechanisms governing how these systems attack and degrade foreign DNA. However, the molecular mechanisms underlying the adaptation stage, in which new immunological memory is formed, have until recently represented a major unresolved question. In this Progress article, we discuss recent discoveries that have shown both how foreign DNA is identified by the CRISPR-Cas adaptation machinery and the molecular basis for its integration into the chromosome to form an immunological memory. Furthermore, we describe the roles of each of the specific CRISPR-Cas components that are involved in memory formation, and consider current models for their evolutionary origin.},
	author = {Amitai, Gil and Sorek, Rotem},
	doi = {10.1038/nrmicro.2015.14},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Amitai, Sorek - 2016 - CRISPR-Cas adaptation Insights into the mechanism of action.pdf:pdf},
	isbn = {1740-1534 (Electronic)$\backslash$r1740-1526 (Linking)},
	issn = {17401534},
	journal = {Nature Reviews Microbiology},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {2},
	pages = {67--76},
	pmid = {26751509},
	publisher = {Nature Publishing Group},
	title = {{CRISPR-Cas adaptation: Insights into the mechanism of action}},
	url = {http://dx.doi.org/10.1038/nrmicro.2015.14},
	volume = {14},
	year = {2016}
}

@article{Hu2018-oy,
	abstract = {We have shown previously that the AKT2 pathway is essential for cell survival and important in malignant transformation. In this study, we demonstrate elevated kinase levels of AKT2 and phosphatidylinositol-3-OH kinase (PI3K) in 32 of 80 primary breast carcinomas. The majority of the cases with the activation are estrogen receptor alpha (ERalpha) positive, which prompted us to examine whether AKT2 regulates ERalpha activity. We found that constitutively activated AKT2 or AKT2 activated by epidermal growth factor or insulin-like growth factor-1 promotes the transcriptional activity of ERalpha. This effect occurred in the absence or presence of estrogen. Activated AKT2 phosphorylates ERalpha in vitro and in vivo, but it does not phosphorylate a mutant ERalpha in which ser-167 was replaced by Ala. The PI3K inhibitor, wortmannin, abolishes both the phosphorylation and transcriptional activity of ERalpha induced by AKT2. However, AKT2-induced ERalpha activity was not inhibited by tamoxifen but was completely abolished by ICI 164,384, implicating that AKT2-activated ERalpha contributes to tamoxifen resistance. Moreover, we found that ERalpha binds to the p85alpha regulatory subunit of PI3K in the absence or presence of estradiol in epithelial cells and subsequently activates PI3K/AKT2, suggesting ERalpha regulation of PI3K/AKT2 through a nontranscriptional and ligand-independent mechanism. These data indicate that regulation between the ERalpha and PI3K/AKT2 pathway (ERalpha-PI3K/AKT2-ERalpha) may play an important role in pathogenesis of human breast cancer and could contribute to ligand-independent breast cancer cell growth.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Hu, Johnny H. and Miller, Shannon M. and Geurts, Maarten H. and Tang, Weixin and Chen, Liwei and Sun, Ning and Zeina, Christina M. and Gao, Xue and Rees, Holly A. and Lin, Zhi and Liu, David R.},
	doi = {10.1038/nature26155},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/Jake/Downloads/nature26155.pdf:pdf},
	isbn = {0008-5472 (Print)$\backslash$r0008-5472 (Linking)},
	issn = {0028-0836},
	journal = {Nature},
	keywords = {Gene editing},
	mendeley-groups = {Dimitris Paperpile 05-03-18,CRISPR reviews {\&} applications},
	month = {feb},
	pmid = {11507039},
	publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	title = {{Evolved Cas9 variants with broad PAM compatibility and high DNA specificity}},
	url = {http://www.nature.com/doifinder/10.1038/nature26155},
	year = {2018}
}

@article{Kleinstiver2015,
	abstract = {Although CRISPR-Cas9 nucleases are widely used for genome editing, the range of sequences that Cas9 can recognize is constrained by the need for a specific protospacer adjacent motif (PAM). As a result, it can often be difficult to target double-stranded breaks (DSBs) with the precision that is necessary for various genome-editing applications. The ability to engineer Cas9 derivatives with purposefully altered PAM specificities would address this limitation. Here we show that the commonly used Streptococcus pyogenes Cas9 (SpCas9) can be modified to recognize alternative PAM sequences using structural information, bacterial selection-based directed evolution, and combinatorial design. These altered PAM specificity variants enable robust editing of endogenous gene sites in zebrafish and human cells not currently targetable by wild-type SpCas9, and their genome-wide specificities are comparable to wild-type SpCas9 as judged by GUIDE-seq analysis. In addition, we identify and characterize another SpCas9 variant that exhibits improved specificity in human cells, possessing better discrimination against off-target sites with non-canonical NAG and NGA PAMs and/or mismatched spacers. We also find that two smaller-size Cas9 orthologues, Streptococcus thermophilus Cas9 (St1Cas9) and Staphylococcus aureus Cas9 (SaCas9), function efficiently in the bacterial selection systems and in human cells, suggesting that our engineering strategies could be extended to Cas9s from other species. Our findings provide broadly useful SpCas9 variants and, more importantly, establish the feasibility of engineering a wide range of Cas9s with altered and improved PAM specificities.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Kleinstiver, Benjamin P. and Prew, Michelle S. and Tsai, Shengdar Q. and Topkar, Ved V. and Nguyen, Nhu T. and Zheng, Zongli and Gonzales, Andrew P.W. and Li, Zhuyun and Peterson, Randall T. and Yeh, Jing Ruey Joanna and Aryee, Martin J. and Joung, J. Keith},
	doi = {10.1038/nature14592},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kleinstiver et al. - 2015 - Engineered CRISPR-Cas9 nucleases with altered PAM specificities.pdf:pdf},
	isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
	issn = {14764687},
	journal = {Nature},
	mendeley-groups = {CRISPR reviews {\&} applications},
	number = {7561},
	pages = {481--485},
	pmid = {26098369},
	title = {{Engineered CRISPR-Cas9 nucleases with altered PAM specificities}},
	volume = {523},
	year = {2015}
}

@article{Park2017,
	abstract = {Genome editing with programmable nucleases has been widely adopted in research and medicine. Next generation sequencing (NGS) platforms are now widely used for measuring the frequencies of mutations induced by CRISPR-Cas9 and other programmable nucleases. Here, we present an online tool, Cas-Analyzer, a JavaScript-based implementation for NGS data analysis. Because Cas-Analyzer is completely used at a client-side web browser on-the-fly, there is no need to upload very large NGS datasets to a server, a time-consuming step in genome editing analysis. Currently, Cas-Analyzer supports various programmable nucleases, including single nucleases and paired nucleases. AVAILABILITY AND IMPLEMENTATION Free access at http://www.rgenome.net/cas-analyzer/ CONTACT: sangsubae@hanyang.ac.kr or jskim01@snu.ac.krSupplementary information: Supplementary data are available at Bioinformatics online.},
	author = {Park, Jeongbin and Lim, Kayeong and Kim, Jin Soo and Bae, Sangsu},
	doi = {10.1093/bioinformatics/btw561},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Park et al. - 2017 - Cas-analyzer An online tool for assessing genome editing results using NGS data.pdf:pdf},
	issn = {14602059},
	journal = {Bioinformatics},
	mendeley-groups = {Software applications},
	month = {jan},
	number = {2},
	pages = {286--288},
	pmid = {27559154},
	publisher = {Oxford University Press},
	title = {{Cas-analyzer: An online tool for assessing genome editing results using NGS data}},
	url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btw561},
	volume = {33},
	year = {2017}
}

@article{Montague2014,
	abstract = {Major advances in genome editing have recently been made possible with the development of the TALEN and CRISPR/Cas9 methods. The speed and ease of implementing these technologies has led to an explosion of mutant and transgenic organisms. A rate-limiting step in efficiently applying TALEN and CRISPR/Cas9 methods is the selection and design of targeting constructs. We have developed an online tool, CHOPCHOP (https://chopchop.rc.fas.harvard.edu), to expedite the design process. CHOPCHOP accepts a wide range of inputs (gene identifiers, genomic regions or pasted sequences) and provides an array of advanced options for target selection. It uses efficient sequence alignment algorithms to minimize search times, and rigorously predicts off-target binding of single-guide RNAs (sgRNAs) and TALENs. Each query produces an interactive visualization of the gene with candidate target sites displayed at their genomic positions and color-coded according to quality scores. In addition, for each possible target site, restriction sites and primer candidates are visualized, facilitating a streamlined pipeline of mutant generation and validation. The ease-of-use and speed of CHOPCHOP make it a valuable tool for genome engineering.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Montague, Tessa G. and Cruz, Jos{\'{e}} M. and Gagnon, James A. and Church, George M. and Valen, Eivind},
	doi = {10.1093/nar/gku410},
	eprint = {arXiv:1011.1669v3},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Montague et al. - 2014 - CHOPCHOP A CRISPRCas9 and TALEN web tool for genome editing.pdf:pdf},
	isbn = {1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)},
	issn = {13624962},
	journal = {Nucleic Acids Research},
	mendeley-groups = {Software applications},
	number = {W1},
	pages = {401--407},
	pmid = {24861617},
	title = {{CHOPCHOP: A CRISPR/Cas9 and TALEN web tool for genome editing}},
	volume = {42},
	year = {2014}
}

@article{Stemmer2015,
	abstract = {Engineering of the CRISPR/Cas9 system has opened a plethora of new opportunities for site-directed mutagenesis and targeted genome modification. Fundamental to this is a stretch of twenty nucleotides at the 5' end of a guide RNA that provides specificity to the bound Cas9 endonuclease. Since a sequence of twenty nucleotides can occur multiple times in a given genome and some mismatches seem to be accepted by the CRISPR/Cas9 complex, an efficient and reliable in silico selection and evaluation of the targeting site is key prerequisite for the experimental success. Here we present the CRISPR/Cas9 target online predictor (CCTop, http://crispr.cos.uni-heidelberg.de) to overcome limitations of already available tools. CCTop provides an intuitive user interface with reasonable default parameters that can easily be tuned by the user. From a given query sequence, CCTop identifies and ranks all candidate sgRNA target sites according to their off-target quality and displays full documentation. CCTop was experimentally validated for gene inactivation, non-homologous end-joining as well as homology directed repair. Thus, CCTop provides the bench biologist with a tool for the rapid and efficient identification of high quality target sites.},
	author = {Stemmer, Manuel and Thumberger, Thomas and {Del Sol Keyer}, Maria and Wittbrodt, Joachim and Mateo, Juan L.},
	doi = {10.1371/journal.pone.0124633},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stemmer et al. - 2015 - CCTop An intuitive, flexible and reliable CRISPRCas9 target prediction tool.pdf:pdf},
	isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {Software applications},
	number = {4},
	pages = {1--12},
	pmid = {25909470},
	title = {{CCTop: An intuitive, flexible and reliable CRISPR/Cas9 target prediction tool}},
	url = {http://dx.doi.org/10.1371/journal.pone.0124633},
	volume = {10},
	year = {2015}
}

@article{Chari2017,
	abstract = {It has been possible to create tools to predict single guide RNA (sgRNA) activity in the CRISPR/Cas9 system derived from Streptococcus pyogenes due to the large amount of data that has been generated in sgRNA library screens. However, with the discovery of additional CRISPR systems from different bacteria, which show potent activity in eukaryotic cells, the approach of generating large data sets for each of these systems to predict their activity is not tractable. Here, we present a new guide RNA tool that can predict sgRNA activity across multiple CRISPR systems. In addition to predicting activity for Cas9 from S. pyogenes and Streptococcus thermophilus CRISPR1, we experimentally demonstrate that our algorithm can predict activity for Cas9 from Staphylococcus aureus and S. thermophilus CRISPR3. We also have made available a new version of our software, sgRNA Scorer 2.0, which will allow users to identify sgRNA sites for any PAM sequence of interest.},
	author = {Chari, Raj and Yeo, Nan Cher and Chavez, Alejandro and Church, George M.},
	doi = {10.1021/acssynbio.6b00343},
	file = {:C$\backslash$:/Users/Jake/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chari et al. - 2017 - SgRNA Scorer 2.0 A Species-Independent Model to Predict CRISPRCas9 Activity.pdf:pdf},
	isbn = {2161-5063 (Electronic)
2161-5063 (Linking)},
	issn = {21615063},
	journal = {ACS Synthetic Biology},
	keywords = {CRISPR,Cas9,genome engineering,sgRNA activity prediction,sgRNA scorer},
	mendeley-groups = {Software applications},
	number = {5},
	pages = {902--904},
	pmid = {28146356},
	title = {{SgRNA Scorer 2.0: A Species-Independent Model to Predict CRISPR/Cas9 Activity}},
	volume = {6},
	year = {2017}
}

@article{Zhu2014,
	abstract = {CRISPR-Cas systems are a diverse family of RNA-protein complexes in bacteria that target foreign DNA sequences for cleavage. Derivatives of these complexes have been engineered to cleave specific target sequences depending on the sequence of a CRISPR-derived guide RNA (gRNA) and the source of the Cas9 protein. Important considerations for the design of gRNAs are to maximize aimed activity at the desired target site while minimizing off-target cleavage. Because of the rapid advances in the understanding of existing CRISPR-Cas9-derived RNA-guided nucleases and the development of novel RNA-guided nuclease systems, it is critical to have computational tools that can accommodate a wide range of different parameters for the design of target-specific RNA-guided nuclease systems. We have developed CRISPRseek, a highly flexible, open source software package to identify gRNAs that target a given input sequence while minimizing off-target cleavage at other sites within any selected genome. CRISPRseek will identify potential gRNAs that target a sequence of interest for CRISPR-Cas9 systems from different bacterial species and generate a cleavage score for potential off-target sequences utilizing published or user-supplied weight matrices with position-specific mismatch penalty scores. Identified gRNAs may be further filtered to only include those that occur in paired orientations for increased specificity and/or those that overlap restriction enzyme sites. For applications where gRNAs are desired to discriminate between two related sequences, CRISPRseek can rank gRNAs based on the difference between predicted cleavage scores in each input sequence. CRISPRseek is implemented as a Bioconductor package within the R statistical programming environment, allowing it to be incorporated into computational pipelines to automate the design of gRNAs for target sequences identified in a wide variety of genome-wide analyses. CRISPRseek is available under the GNU General Public Licence v3.0 at http://www.bioconductor.org.},
	author = {Zhu, Lihua J. and Holmes, Benjamin R. and Aronin, Neil and Brodsky, Michael H.},
	doi = {10.1371/journal.pone.0108424},
	file = {:C$\backslash$:/Users/Jake/Downloads/journal.pone.0108424.PDF:PDF},
	isbn = {1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)},
	issn = {19326203},
	journal = {PLoS ONE},
	mendeley-groups = {Software applications/todo},
	number = {9},
	pmid = {25247697},
	title = {{CRISPRseek: A Bioconductor package to identify target-specific guide RNAs for CRISPR-Cas9 genome-editing systems}},
	volume = {9},
	year = {2014}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@article{Wu2014,
  title={Genome-wide binding of the CRISPR endonuclease Cas9 in mammalian cells},
  author={Wu, Xuebing and Scott, David A and Kriz, Andrea J and Chiu, Anthony C and Hsu, Patrick D and Dadon, Daniel B and Cheng, Albert W and Trevino, Alexandro E and Konermann, Silvana and Chen, Sidi and others},
  journal={Nature biotechnology},
  volume={32},
  number={7},
  pages={670},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{wilson2018high,
	title={High Activity Target-Site Identification Using Phenotypic Independent CRISPR-Cas9 Core Functionality},
	author={Wilson, Laurence OW and Reti, Daniel and O'Brien, Aidan R and Dunne, Robert A and Bauer, Denis C},
	journal={The CRISPR Journal},
	volume={1},
	number={2},
	pages={182--190},
	year={2018},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{CustomJinek2012a,
	author = {Jinek, Martin and Chylinski, Krzysztof and Fonfara, Ines and Hauer, Michael and Doudna, Jennifer A and Charpentier, Emmanuelle},
	doi = {10.1126/science.1225829},
	eprint = {38},
	isbn = {6212011575},
	issn = {0036-8075},
	journal = {Science},
	keywords = {Bacteriophages,Bacteriophages: immunology,Base Sequence,DNA Breaks, Double-Stranded,DNA Cleavage,Deoxyribonucleases, Type II Site-Specific,Deoxyribonucleases, Type II Site-Specific: chemist,Deoxyribonucleases, Type II Site-Specific: genetic,Deoxyribonucleases, Type II Site-Specific: metabol,Inverted Repeat Sequences,Molecular Sequence Data,Nucleic Acid Conformation,Plasmids,Plasmids: metabolism,RNA,RNA: chemistry,RNA: metabolism,Streptococcus pyogenes,Streptococcus pyogenes: enzymology,Streptococcus pyogenes: physiology},
	pages = {816--822},
	pmid = {22745249},
	volume = {337},	
	title={A programmable dual-RNA--guided DNA endonuclease in adaptive bacterial immunity},
	author={Jinek, Martin and Chylinski, Krzysztof and Fonfara, Ines and Hauer, Michael and Doudna, Jennifer A and Charpentier, Emmanuelle},
	journal={Science},
	year={2012},
	publisher={American Association for the Advancement of Science}
}
@article{CustomJiang2017,
	abstract = {Many bacterial clustered regularly interspaced short palindromic repeats (CRISPR)–CRISPR-associated (Cas) systems employ the dual RNA–guided DNAendonuclease Cas9 to defend against invading phages and conjugative plasmids by introducing site-specific double-stranded breaks in targetDNA. Target recognition strictly requires the presence of a short protospacer adja- cent motif (PAM) flanking the target site, and subsequent R-loop formation and strand scission are driven by complementary base pairing between the guide RNA and target DNA, Cas9–DNA interactions, and associated con- formational changes. The use of CRISPR–Cas9 as an RNA-programmable DNAtargeting and editing platform is simplified by a synthetic single-guide RNA (sgRNA) mimicking the natural dual trans-activating CRISPR RNA (tracrRNA)–CRISPR RNA (crRNA) structure. This review aims to pro- vide an in-depth mechanistic and structural understanding of Cas9-mediated RNA-guided DNA targeting and cleavage. Molecular insights from bio- chemical and structural studies provide a framework for rational engineer- ing aimed at altering catalytic function, guide RNA specificity, and PAM requirements and reducing off-target activity for the development of Cas9- based therapies against genetic diseases},
	annote = {Paraphrase section CRISPR-Cas9 Biology:
	(paragraph 1)
	Bacteria and archaea have evolved to use an RNA-guided adaptive immune-system to protect against bacteriophage infection and plasmid transfer. This is achieved by integrating short fragments of foreign DNA into the CRISPR repeat-spacer-repeat sequences of the hosts' DNA. Subsequent transcription of the CRISPR array yeilds short mature CRISPR RNA's (crRNAs). The crRNA contains a sequence from the foreign DNA at the 5' end, whilst the 3' end contains a piece of CRISPR repeat sequence. Hybridisation between the crRNA spacer and a complementary foreign target sequence triggers cleavage of invading DNA/RNA by Cas nucleases upon further infection. In order to prevent accidental destruction of the hosts own DNA, a short motif (2-5bp) sequence is located close to the crRNA-target sequence.},
	author = {Jiang, Fuguo and Doudna, Jennifer A},
	doi = {10.1146/annurev-biophys-062215-010822},
	issn = {1936-122X},
	journal = {Annual Review of Biophysics},
	keywords = {cas9,crispr,genome engineering,mechanism,off-target,structure},
	number = {1},
	pages = {505--529},
	title = {{CRISPR – Cas9 Structures and Mechanisms}},
	url = {www.annualreviews.org},
	volume = {46},
	year = {2017}
}
@article{CustomPark2015,
author = {Park, Jeongbin and Bae, Sangsu and Kim, Jin-soo},
doi = {10.1101/005074.Bae},
file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Park, Bae, Kim{\_}2015{\_}Sequence analysis Cas-Designer A web-based tool for choice of CRISPR-Cas9 tar- get sites.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
number = {24},
pages = {1--3},
pmid = {1000428521},
title = {{Sequence analysis Cas-Designer : A web-based tool for choice of CRISPR-Cas9 target sites}},
volume = {31},
year = {2015}
}
@article{CustomZhu2016,
abstract = {The CRISPR system holds much promise for successful genome engineering, but therapeutic, industrial, and research applications will place high demand on improving the specificity and efficiency of this tool. CT-Finder (http://bioinfolab.miamioh.edu/ct-finder) is a web service to help users design guide RNAs (gRNAs) optimized for specificity. CT-Finder accommodates the original single-gRNA Cas9 system and two specificity-enhancing paired-gRNA systems: Cas9 D10A nickases (Cas9n) and dimeric RNA-guided FokI nucleases (RFNs). Optimal target candidates can be chosen based on the minimization of predicted off-target effects. Graphical visualization of on-target and off-target sites in the genome is provided for target validation. Major model organisms are covered by this web service.},
author = {Zhu, Houxiang and Misel, Lauren and Graham, Mitchell and Robinson, Michael L. and Liang, Chun},
doi = {10.1038/srep25516},
file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Zhu et al.{\_}2016{\_}CT-Finder A Web Service for CRISPR Optimal Target Prediction and Visualization.pdf:pdf},
isbn = {2045-2322 (Electronic)$\backslash$r2045-2322 (Linking)},
issn = {20452322},
journal = {Scientific Reports},
pages = {1--8},
pmid = {27210050},
publisher = {Nature Publishing Group},
title = {{CT-Finder: A Web Service for CRISPR Optimal Target Prediction and Visualization}},
url = {http://dx.doi.org/10.1038/srep25516},
volume = {6},
year = {2016}
}
@article{CustomMckenna2017,
  title={FlashFry: a fast and flexible tool for large-scale CRISPR target design},
  author={McKenna, Aaron and Shendure, Jay},
  journal={BMC biology},
  volume={16},
  number={1},
  pages={74},
  year={2018},
  publisher={BioMed Central}
}
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLuse_forced_etal       = "yes",
	CTLmax_names_forced_etal = "2",
	CTLnames_show_etal       = "1" }
@TechReport{Joachims/98c,
	author =	 {T. Joachims},
	title =	 {Making large-Scale {SVM} Learning Practical},
	institution =	 {Universit{\"a}t Dortmund, LS VIII-Report},
	year =	 1998,
	number =	 24,
	type =	 {LS8-Report}
}
@article{wang2013genetic,
	title={Genetic screens in human cells using the {CRISPR}/{Cas}9 system},
	author={Wang, Tim and Wei, Jenny J and Sabatini, David M and Lander, Eric S},
	journal={Science},
	pages={1246981},
	year={2013},
	publisher={American Association for the Advancement of Science}
}
@article{aach2014casfinder,
	title={{CasFinder}: Flexible algorithm for identifying specific {Cas}9 targets in genomes},
	author={Aach, John and Mali, Prashant and Church, George M},
	journal={BioRxiv},
	pages={005074},
	year={2014},
	publisher={Cold Spring Harbor Laboratory}
}
@article{Byrne2015,
abstract = {Sequence-specific nucleases such as TALEN and the CRISPR/Cas9 system have so far been used to disrupt, correct or insert transgenes at precise locations in mammalian genomes. We demonstrate efficient 'knock-in' targeted replacement of multi-kilobase genes in human induced pluripotent stem cells (iPSC). Using a model system replacing endogenous human genes with their mouse counterpart, we performed a comprehensive study of targeting vector design parameters for homologous recombination. A 2.7 kilobase (kb) homozygous gene replacement was achieved in up to 11{\%} of iPSC without selection. The optimal homology arm length was around 2 kb, with homology length being especially critical on the arm not adjacent to the cut site. Homologous sequence inside the cut sites was detrimental to targeting efficiency, consistent with a synthesis-dependent strand annealing (SDSA) mechanism. Using two nuclease sites, we observed a high degree of gene excisions and inversions, which sometimes occurred more frequently than indel mutations. While homozygous deletions of 86 kb were achieved with up to 8{\%} frequency, deletion frequencies were not solely a function of nuclease activity and deletion size. Our results analyzing the optimal parameters for targeting vector design will inform future gene targeting efforts involving multi-kilobase gene segments, particularly in human iPSC.},
author = {Byrne, Susan M. and Ortiz, Luis and Mali, Prashant and Aach, John and Church, George M.},
doi = {10.1093/nar/gku1246},
file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Byrne et al.{\_}2015{\_}Multi-kilobase homozygous targeted gene replacement in human induced pluripotent stem cells.pdf:pdf},
isbn = {1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)},
issn = {13624962},
journal = {Nucleic Acids Research},
mendeley-groups = {CRISPR reviews {\&} applications},
number = {3},
pages = {e21},
pmid = {25414332},
title = {{Multi-kilobase homozygous targeted gene replacement in human induced pluripotent stem cells}},
volume = {43},
year = {2015}
}
@article{yin2016functional,
title={Functional screening of guide {RNAs} targeting the regulatory and structural {HIV}-1 viral genome for a cure of {AIDS}},
author={Yin, Chaoran and Zhang, Ting and Li, Fang and Yang, Fan and Putatunda, Raj and Young, Won-Bin and Khalili, Kamel and Hu, Wenhui and Zhang, Yonggang},
journal={AIDS},
volume={30},
number={8},
pages={1163},
year={2016},
publisher={NIH Public Access}
}
@article{Ran2013a,
	abstract = {Targeted nucleases are powerful tools for mediating genome alteration with high precision. The RNA-guided Cas9 nuclease from the microbial clustered regularly interspaced short palindromic repeats (CRISPR) adaptive immune system can be used to facilitate efficient genome engineering in eukaryotic cells by simply specifying a 20-nt targeting sequence within its guide RNA. Here we describe a set of tools for Cas9-mediated genome editing via nonhomologous end joining (NHEJ) or homology-directed repair (HDR) in mammalian cells, as well as generation of modified cell lines for downstream functional studies. To minimize off-target cleavage, we further describe a double-nicking strategy using the Cas9 nickase mutant with paired guide RNAs. This protocol provides experimentally derived guidelines for the selection of target sites, evaluation of cleavage efficiency and analysis of off-target activity. Beginning with target design, gene modifications can be achieved within as little as 1-2 weeks, and modified clonal cell lines can be derived within 2-3 weeks.},
	archivePrefix = {arXiv},
	arxivId = {NIHMS150003},
	author = {Ran, F. Ann and Hsu, Patrick D. and Wright, Jason and Agarwala, Vineeta and Scott, David A. and Zhang, Feng},
	doi = {10.1038/nprot.2013.143},
	eprint = {NIHMS150003},
	file = {:C$\backslash$:/Users/n9190007/OneDrive - Queensland University of Technology/PhD/Bibliography/pdf/Ran et al.{\_}2013{\_}Genome engineering using the CRISPR-Cas9 system.pdf:pdf},
	isbn = {1754-2189},
	issn = {17542189},
	journal = {Nature Protocols},
	number = {11},
	pages = {2281--2308},
	pmid = {24157548},
	title = {{Genome engineering using the CRISPR-Cas9 system}},
	volume = {8},
	year = {2013}
}
@article{langmead2009ultrafast,
	title={Ultrafast and memory-efficient alignment of short {DNA} sequences to the human genome},
	author={Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L},
	journal={Genome Biology},
	volume={10},
	number={3},
	pages={R25},
	year={2009},
	publisher={BioMed Central}
}
@article{citeBwa,
	title={Fast and accurate short read alignment with {Burrows}-{Wheeler} transform},
	author={Li, Heng and Durbin, Richard},
	journal={Bioinformatics},
	volume={25},
	number={14},
	pages={1754--1760},
	year={2009},
	publisher={Oxford University Press}
}
@article{citeBowtie2,
	title={Fast gapped-read alignment with {Bowtie} 2},
	author={Langmead, Ben and Salzberg, Steven L},
	journal={Nature Methods},
	volume={9},
	number={4},
	pages={357},
	year={2012},
	publisher={Nature Publishing Group}
}
@article {Wang1246981,
	author = {Wang, Tim and Wei, Jenny J. and Sabatini, David M. and Lander, Eric S.},
	title = {Genetic Screens in Human Cells Using the {CRISPR}/{Cas}9 {System}},
	year = {2013},
	doi = {10.1126/science.1246981},
	publisher = {American Association for the Advancement of Science},
	abstract = {The bacterial CRISPR/Cas9 system for genome editing has greatly expanded the toolbox for mammalian genetics, enabling the rapid generation of isogenic cell lines and mice with modified alleles. Here, we describe a pooled, loss-of-function genetic screening approach suitable for both positive and negative selection that uses a genome-scale lentiviral single guide RNA (sgRNA) library. sgRNA expression cassettes were stably integrated into the genome, which enabled a complex mutant pool to be tracked by massively parallel sequencing. We used a library containing 73,000 sgRNAs to generate knockout collections and performed screens in two human cell lines. A screen for resistance to the nucleotide analog 6-thioguanine identified all expected members of the DNA mismatch repair pathway, while another for the DNA topoisomerase II (TOP2A) poison etoposide identified TOP2A, as expected, and also cyclin-dependent kinase 6, CDK6. A negative selection screen for essential genes identified numerous gene sets corresponding to fundamental processes. Finally, we show that sgRNA efficiency is associated with specific sequence motifs, enabling the prediction of more effective sgRNAs. Collectively, these results establish Cas9/sgRNA screens as a powerful tool for systematic genetic analysis in mammalian cells.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/early/2013/12/11/science.1246981},
	eprint = {http://science.sciencemag.org/content/early/2013/12/11/science.1246981.full.pdf},
	journal = {Science}
}
@article {Zhou192344,
	author = {Zhou, Bo and Ho, Steve S and Zhu, Xiaowei and Zhang, Xianglong and Spies, Noah and Byeon, Seunggyu and Arthur, Joseph G and Pattni, Reenal and Ben-Efraim, Noa and Haney, Michael S and Haraksingh, Rajini R and Song, Giltae and Perrin, Dimitri and Wong, Wing H and Abyzov, Alexej and Urban, Alexander E},
	title = {Comprehensive, Integrated, and Phased Whole-Genome Analysis of the Primary ENCODE Cell Line {K562}},
	year = {2017},
	doi = {10.1101/192344},
	publisher = {Cold Spring Harbor Laboratory},
	journal = {bioRxiv}
}
@article{tatsuki2016involvement,
	title={Involvement of {Ca}2+-dependent hyperpolarization in sleep duration in mammals},
	author={Tatsuki, Fumiya and Sunagawa, Genshiro A and Shi, Shoi and Susaki, Etsuo A and Yukinaga, Hiroko and Perrin, Dimitri and Sumiyama, Kenta and Ukai-Tadenuma, Maki and Fujishima, Hiroshi and Ohno, Rei-ichiro and Tone, Daisuke and Ode, Koji L and Matsumoto, Katsuhiko and Ueda, 
	Hiroki R},
	journal={Neuron},
	volume={90},
	number={1},
	pages={70--85},
	year={2016},
	publisher={Elsevier}
}
@article{NIWA20182231,
	title = "Muscarinic Acetylcholine Receptors {Chrm}1 and {Chrm}3 Are Essential for {REM} Sleep",
	journal = "Cell Reports",
	volume = "24",
	number = "9",
	pages = "2231--2247",
	year = "2018",
	doi = "10.1016/j.celrep.2018.07.082",
	author = "Yasutaka Niwa and Genki N. Kanda and Rikuhiro G. Yamada and Shoi Shi and Genshiro A. Sunagawa and Maki Ukai-Tadenuma and Hiroshi Fujishima and Naomi Matsumoto and Koh-hei Masumoto and Mamoru Nagano and Takeya Kasukawa and James Galloway and Dimitri Perrin and Yasufumi Shigeyoshi and Hideki Ukai and Hiroshi Kiyonari and Kenta Sumiyama and Hiroki R. Ueda"}